3

In [51]:
pwd

'/home/jotaesik/workspace'

In [52]:
import zipfile #zipfile c말고도 java로 된 파이썬 json
import os
import pandas as pd
import shutil

In [53]:
# with구문은 with안에 종속
with zipfile.ZipFile("./이름_생년_성별_10000.zip","r") as f:
    f.extractall("./data")

In [54]:
gender=os.listdir("./data")[0].split("_")[-1][0]

In [55]:
print(gender)

3

In [56]:
male_list=[]
female_list=list()  #빈리스트 만드는 방법 [] or list()

if not os.path.isdir("./남성"):
    os.mkdir("./남성")
if not os.path.isdir("./여성"): # os.path.isdir("./여성")==False
    os.mkdir("./여성")    

for file in os.listdir("./data"):
    gender=file.split("_")[-1][0]
    # if gender=="1" or gender== "3":
    #     print(gender)
    if gender in ["1","3"]:
        # print("남성",end=" ,")  #end문을 넘어서 print문 통제
        with open(f"./data/{file}","r",encoding="utf-8") as f: #with iopen을 하면 자동으로 close 해주므로 닫아줄필요가없다
            # tmp=f.read()
            male_list.append(['남성',f.read().replace(",","")])
        shutil.move(f"./data/{file}",f"./남성/{file}")
        # with안에 있으면 안되는이유는 잡고있으면 삭제하려고 하는데 어딜삭제라고 에러가남
            # print(tmp)
    else: 
        # print("여성",end=" ,")
        with open(f"./data/{file}","r",encoding="utf-8") as f: 
            # tmp=f.read()
            female_list.append(['여성',f.read().replace(",","")])
        shutil.move(f"./data/{file}",f"./여성/{file}")    
        # pass excpet문에 추가하면 아무것도 하지 않는다
        # ls -l | grep ^- | wc
        # ls -l | grep ^- | wc -l
         # ls -l | grep ^d | wc -l 폴더몇개인지확인

In [57]:
male_df=pd.DataFrame(male_list,columns=['성별','금액']) #이중list로 넘길때 colums지정 list안에 dict가있으면 알아서해준
female_df=pd.DataFrame(female_list,columns=['성별','금액'])

In [58]:
df=pd.concat([male_df,female_df]) #축을기준이냐 로우기준이냐 기본적으로 세로로한다 
#가로는 axis옵션 merge or join

In [59]:
df

      성별        금액
0     남성      4265
1     남성  73311428
2     남성    365607
3     남성       653
4     남성      2995
...   ..       ...
5002  여성     43537
5003  여성      6065
5004  여성    745221
5005  여성  96582930
5006  여성     34361

[10000 rows x 2 columns]

In [66]:
# df.info()
# df['금액'] #seriese
# df['금액'].values #array
df['금액']=df['금액'].astype(int)
df['금액2']=list(map(int, df['금액']))

In [74]:
#겉모습은 series []1개이므로
df.groupby(['성별'])['금액'].mean() # 과학적표기법

성별
남성    1.190018e+07
여성    1.280237e+07
Name: 금액, dtype: float64

In [78]:
df.groupby(['성별'])[['금액']].mean().loc['여성']

              금액
성별
남성  1.190018e+07
여성  1.280237e+07

In [79]:
#겉모습은 df []2개개이므로
df.groupby(['성별'])[['금액']].mean().reset_index().loc[1] # 과학적표기법

성별                 여성
금액    12802368.483323
Name: 1, dtype: object

In [80]:
df.groupby(['성별'])[['금액']].mean().reset_index().iloc[1] # 과학적표기법

성별                 여성
금액    12802368.483323
Name: 1, dtype: object

In [77]:
df.groupby(['성별'],as_index=False)[['금액']].mean()

   성별            금액
0  남성  1.190018e+07
1  여성  1.280237e+07

In [84]:
# agg-> aggregate
df.groupby(['성별'],as_index=False)[['금액']].agg(['mean','median','var','std','count'])
#multi라인컬

   성별            금액
               mean   median           var           std count
0  남성  1.190018e+07  90329.0  6.400252e+14  2.529872e+07  4993
1  여성  1.280237e+07  96714.0  6.834308e+14  2.614251e+07  5007

In [105]:
import pickle
with open("./kbo_detail.pkl","rb") as f:
    kbo=pickle.load(f)
kbo

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,team
0,강재민,No.,1997년 04월 03일,투수(우언우타),180cm/89kg,양덕초-마산중-용마고-단국대,8000만원,14500만원,20 한화 2차 4라운드 38순위,20한화,한화 이글스
1,권광민,No.17,1997년 12월 12일,외야수(좌투좌타),189cm/102kg,서울청구초-홍은중-장충고,,3300만원,22 한화 2차 5라운드 41순위,16시카고컵스,한화 이글스
2,권동욱,No.02,2001년 01월 08일,외야수(우투우타),173cm/85kg,가동초-휘문중-배명고-동국대,,3000만원,24 한화 육성선수,,한화 이글스
3,권현,No.111,2005년 02월 23일,외야수(우투우타),182cm/88kg,사당초-언북중-장충고,3000만원,3000만원,24 한화 10라운드 91순위,,한화 이글스
4,김강민,No.9,1982년 09월 13일,외야수(우투우타),182cm/87kg,본리초-대구중-경북고-SK-SSG,11000만원,11000만원,01 SK 2차 2라운드 18순위,01SK,한화 이글스
...,...,...,...,...,...,...,...,...,...,...,...
839,한민우,No.96,1999년 04월 27일,투수(좌투좌타),177cm/82kg,동일중앙초-경남중-경남고,1000만원,3000만원,23 KT 육성선수,,KT 위즈
840,한차현,No.59,1998년 11월 30일,투수(우투우타),180cm/80kg,사능초(남양주리틀)-청원중-포항제철고-성균관대,10000만원,3100만원,21 KT 2차 2라운드 15순위,21KT,KT 위즈
841,홍현빈,No.31,1997년 08월 29일,외야수(우투좌타),174cm/70kg,수원신곡초-매송중-유신고-KT-상무,9000만원,4500만원,17 KT 2차 3라운드 21순위,17KT,KT 위즈
842,황의준,No.103,2002년 04월 06일,외야수(우투좌타),185cm/95kg,칠성초-경복중-경북고-수성대,4000만원,3000만원,23 KT 8라운드 80순위,,KT 위즈
843,황재균,No.10,1987년 07월 28일,내야수(우투우타),183cm/96kg,사당초-서울이수중-경기고-현대-히어로즈-롯데-샌프란시스코,6000만원,100000만원,06 현대 2차 3라운드 24순위,06현대,KT 위즈

In [102]:
 #삼성 sds sk c&c  <==>네트웤스(엔코어인수) sk 디스커버리 lg cns 한화시스템ict cj오리브네트웍스 lg-gs-lig-lx gs it
data = {'df' : df, 'kbo' : kbo}

In [103]:
import pickle
with open("./tmp.pkl","wb") as f:
    kbo=pickle.dump(data,f)

# with open("./tmp.pkl","rb") as f:
#     data=pickle.load(f)

In [96]:
# with open("./tmp.pkl","rb") as f:
#     data=pickle.load(f)
# data

In [106]:
kbo['초등'] = kbo['경력'].apply(lambda x : x.split("-")[0])

In [111]:
kbo.groupby(['초등'])['선수명'].count().sort_values()[::-1].head(10) #결측치없는걸로 data체

초등
부산수영초    19
양정초      14
가동초      14
본리초      13
광주대성초    13
성동초      13
광주수창초    12
송정동초     12
광주화정초    11
광주서석초    11
Name: 선수명, dtype: int64

In [115]:
# kbo.groupby(['초등'])['선수명'].count().sort_values() / kbo.shape[0]
kbo.groupby(['초등'])['선수명'].count().sort_values(ascending=False)

초등
부산수영초                         19
가동초                           14
양정초                           14
성동초                           13
광주대성초                         13
                              ..
백송초(일산리틀)                      1
백사초(이천시리틀)                     1
배양초(화성동탄리틀)                    1
배봉초(군포시리틀)                     1
베네수엘라 Juanita Hernandez(고)     1
Name: 선수명, Length: 350, dtype: int64

In [114]:
# ?kbo.groupby(['초등'])['선수명'].count().sort_values()

Object `kbo.groupby(['초등'])['선수명'].count().sort_values()` not found.

In [118]:
kbo.value_counts(['초등'],normalize=True)

초등
부산수영초                         0.022512
가동초                           0.016588
양정초                           0.016588
성동초                           0.015403
광주대성초                         0.015403
                                ...
백송초(일산리틀)                     0.001185
백사초(이천시리틀)                    0.001185
배양초(화성동탄리틀)                   0.001185
배봉초(군포시리틀)                    0.001185
베네수엘라 Juanita Hernandez(고)    0.001185
Name: proportion, Length: 350, dtype: float64

In [121]:
from datetime import date,datetime
# 1997년 04월 03일

In [127]:
datetime.strptime("1997년 04월 03일","%Y년 %m월 %d일") #year 4자리면 Y 2자리면 y
# datetime.strptime("97년 04월 03일","%y년 %m월 %d일") #year 4자리면 Y 2자리면 y

1997-04-03 00:00:00

In [131]:
kbo['생년월일'] = kbo['생년월일'].apply(lambda x : datetime.strptime(x.strip(),"%Y년 %m월 %d일")) #year 4자리면 Y 2자리면 y

In [135]:
kbo['생존일'] = kbo['생년월일'].apply(lambda x : (datetime.now()-x).days) #diff

In [142]:
kbo.sort_values(by=['생존일',"선수명"],ascending=[False,True]) #기준ㄴ은 생존일->선수명

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,team,초등,생존일
251,추신수,No.17,1982-07-13,외야수(좌투좌타),180cm/97kg,부산수영초-부산중-부산고-SK,,3000만원,07 해외진출선수 특별지명,00시애틀,SSG 랜더스,부산수영초,15245
718,오승환,No.21,1982-07-15,투수(우투우타),178cm/93kg,도신초-우신중-경기고-단국대-삼성-한신-세인트루이스-토론토-콜로라도,18000만원,40000만원,05 삼성 2차 1라운드 5순위,05삼성,삼성 라이온즈,도신초,15243
4,김강민,No.9,1982-09-13,외야수(우투우타),182cm/87kg,본리초-대구중-경북고-SK-SSG,11000만원,11000만원,01 SK 2차 2라운드 18순위,01SK,한화 이글스,본리초,15183
179,고효준,No.15,1983-02-08,투수(좌투좌타),179cm/81kg,서원초-세광중-세광고-롯데-SK-KIA-롯데-LG,11000만원,15300만원,02 롯데 2차 1라운드 6순위,02롯데,SSG 랜더스,서원초,15035
169,최형우,No.34,1983-12-16,외야수(우투좌타),180cm/106kg,진북초-전주동중-전주고-삼성-경찰-삼성,5000만원,100000만원,02 삼성 2차 6라운드 48순위,02삼성,KIA 타이거즈,진북초,14724
...,...,...,...,...,...,...,...,...,...,...,...,...,...
377,배강,No.116,2005-11-04,포수(우투우타),185cm/95kg,학강초-광주북성중-광주제일고,5000만원,3000만원,24 LG 7라운드 68순위,,LG 트윈스,학강초,6730
694,김재형,No.124,2005-11-22,포수(우투우타),186cm/102kg,봉천초-선린중-덕수고,3000만원,3000만원,24 삼성 10라운드 94순위,,삼성 라이온즈,봉천초,6712
481,이우현,No.01,2005-11-27,투수(우투우타),183cm/80kg,배양초(화성동탄리틀)-안산중앙중-비봉고,10000만원,3000만원,24 키움 3라운드 24순위,,고양 히어로즈,배양초(화성동탄리틀),6707
609,박성준,No.107,2005-11-28,투수(좌투좌타),180cm/81kg,강남초-휘문중-휘문고,6000만원,3000만원,24 롯데 6라운드 53순위,,롯데 자이언츠,강남초,6706
145,이상준,No.44,2005-12-13,포수(우투우타),182cm/105kg,서울도곡초-대치중-경기고,10000만원,3000만원,24 KIA 3라운드 26순위,24KIA,KIA 타이거즈,서울도곡초,6691

In [145]:
# kbo['생년월일'].apply(lambda x : x.year) #연도를 꺼내준다
kbo["나이"] = kbo['생년월일'].apply(lambda x : datetime.now().year - x.year)

In [147]:
kbo.team.unique() #고윳값만 출력

array(['한화 이글스', 'KIA 타이거즈', 'SSG 랜더스', 'NC 다이노스', 'LG 트윈스', '키움 히어로즈',
       '고양 히어로즈', '두산 베어스', '롯데 자이언츠', '삼성 라이온즈', 'KT 위즈'], dtype=object)

In [152]:
kbo[kbo.team=="고양 히어로즈"] #고양히어로즈만출력

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,team,초등,생존일,나이
424,김동욱,No.65,1997-05-16,투수(우투우타),178cm/83kg,(용산구리틀)-서울경원중-휘문고-홍익대,2000만원,3000만원,20 키움 2차 10라운드 97순위,21키움,고양 히어로즈,(용산구리틀),9824,27
439,김주훈,No.02,2003-06-25,투수(좌투좌타),180cm/80kg,울산대현초-부산신정중-용마고-동원과학기술대,7000만원,3000만원,24 키움 5라운드 49순위,,고양 히어로즈,울산대현초,7593,21
440,김준형,No.93,2002-07-12,투수(우투우타),182cm/91kg,서울이수초-성남중-성남고,8000만원,3700만원,21 키움 2차 2라운드 19순위,21키움,고양 히어로즈,서울이수초,7941,22
445,노운현,No.59,2003-06-22,투수(우언우타),184cm/76kg,(부산북구리틀)-센텀중-경남고,6000만원,3000만원,22 키움 2차 4라운드 32순위,22키움,고양 히어로즈,(부산북구리틀),7596,21
448,박범준,No.04,2004-05-28,투수(우투좌타),183cm/75kg,대전신흥초-한밭중-대전고,4000만원,3000만원,24 키움 9라운드 89순위,,고양 히어로즈,대전신흥초,7255,20
452,박승호,No.05,2005-03-24,투수(우투우타),185cm/92kg,(익산시리틀)-전라중-군산상일고,3000만원,3000만원,24 키움 10라운드 99순위,,고양 히어로즈,(익산시리틀),6955,19
456,박채울,No.03,2004-11-20,외야수(우투우타),185cm/86kg,부평초(인천서구리틀)-재능중-충암고,4000만원,3000만원,24 키움 8라운드 79순위,,고양 히어로즈,부평초(인천서구리틀),7079,20
458,변헌성,No.103,2004-05-18,포수(우투우타),181cm/91kg,원동초(오산시리틀)-대원중-유신고,4000만원,3000만원,23 키움 9라운드 86순위,,고양 히어로즈,원동초(오산시리틀),7265,20
459,서유신,No.98,2000-08-17,내야수(우투우타),176cm/76kg,광주수창초-충장중-화순고-원광대,3000만원,3000만원,23 키움 11라운드 106순위,,고양 히어로즈,광주수창초,8635,24
462,송재선,No.9,2000-06-30,외야수(우투우타),176cm/73kg,수유초-충암중-신일고-한일장신대,7000만원,3100만원,23 키움 5라운드 46순위,23키움,고양 히어로즈,수유초,8683,24
465,신효수,No.08,2000-12-24,포수(우투우타),173cm/81kg,서울청구초-휘문중-휘문고-연세대,,1500만원,24 키움 육성선수,,고양 히어로즈,서울청구초,8506,24
466,심휘윤,No.06,2005-05-28,내야수(우투우타),183cm/84kg,사당초-언북중-배재고,3000만원,3000만원,24 키움 11라운드 109순위,,고양 히어로즈,사당초,6890,19
467,안겸,No.104,2004-06-15,포수(우투우타),181cm/83kg,가양초(강서구리틀)-강남중-배재고,3000만원,3000만원,23 키움 10라운드 96순위,,고양 히어로즈,가양초(강서구리틀),7237,20
468,양지율,No.55,1998-12-16,투수(우투우타),185cm/103kg,서울청구초-홍은중-장충고-넥센,9000만원,3000만원,17 넥센 2차 2라운드 17순위,19키움,고양 히어로즈,서울청구초,9245,26
472,우승원,No.101,2004-06-08,외야수(우투우타),178cm/77kg,서울학동초-언북중-충암고,5000만원,3000만원,23 키움 6라운드 56순위,23키움,고양 히어로즈,서울학동초,7244,20
473,원성준,No.07,2000-03-31,내야수(우투좌타),181cm/80kg,고명초-서울이수중-경기고-성균관대,,1500만원,24 키움 육성선수,,고양 히어로즈,고명초,8774,24
476,윤정현,No.99,1993-05-17,투수(좌투좌타),186cm/100kg,서원초-세광중-세광고,,4000만원,19 넥센 2차 1라운드 4순위,13볼티모어,고양 히어로즈,서원초,11284,31
477,이명기,No.34,2000-01-03,내야수(우투우타),186cm/105kg,광주대성초-충장중-광주동성고,6000만원,3000만원,19 넥센 2차 5라운드 44순위,21키움,고양 히어로즈,광주대성초,8862,24
479,이승원,No.92,2004-07-02,내야수(우투우타),185cm/75kg,도봉초(노원구리틀)-상명중-덕수고,7000만원,3100만원,23 키움 4라운드 36순위,23키움,고양 히어로즈,도봉초(노원구리틀),7220,20
481,이우현,No.01,2005-11-27,투수(우투우타),183cm/80kg,배양초(화성동탄리틀)-안산중앙중-비봉고,10000만원,3000만원,24 키움 3라운드 24순위,,고양 히어로즈,배양초(화성동탄리틀),6707,19
487,이호열,No.102,2004-11-17,내야수(우투우타),180cm/80kg,(남양주리틀)-구리인창중-라온고,4000만원,3000만원,23 키움 8라운드 76순위,,고양 히어로즈,(남양주리틀),7082,20
494,조성훈,No.100,1999-03-22,투수(우투우타),188cm/85kg,응봉초(성동구리틀)-건대부중-청원고-SK-상무-SK-SSG,15000만원,3100만원,18 SK 2차 1라운드 5순위,18SK,고양 히어로즈,응봉초(성동구리틀),9149,25
497,주승빈,No.91,2004-03-06,투수(좌투좌타),181cm/84kg,구운초(수원권선구리틀)-영동중-서울고,5000만원,3000만원,22 키움 2차 5라운드 46순위,,고양 히어로즈,구운초(수원권선구리틀),7338,20

In [155]:
kbo.loc[kbo.team=="고양 히어로즈", 'team']='키움 히어로즈'

In [156]:
kbo.team.unique()

array(['한화 이글스', 'KIA 타이거즈', 'SSG 랜더스', 'NC 다이노스', 'LG 트윈스', '키움 히어로즈',
       '두산 베어스', '롯데 자이언츠', '삼성 라이온즈', 'KT 위즈'], dtype=object)

In [159]:
kbo.groupby(['team'])['나이'].agg(['mean','median','var','std','count'])

               mean  median        var       std  count
team
KIA 타이거즈  25.988095    25.0  25.698652  5.069384     84
KT 위즈     26.275862    25.0  28.504411  5.338952     87
LG 트윈스    26.013514    25.0  23.027212  4.798668     74
NC 다이노스   25.112360    24.0  20.214505  4.496054     89
SSG 랜더스   26.259259    25.0  34.419444  5.866809     81
두산 베어스    25.678571    25.0  23.064114  4.802511     84
롯데 자이언츠   26.152941    25.0  30.131092  5.489180     85
삼성 라이온즈   26.329412    25.0  32.961625  5.741222     85
키움 히어로즈   24.719512    24.0  25.191960  5.019159     82
한화 이글스    25.892473    24.0  26.118747  5.110650     93

In [163]:
kbo[kbo.team=='삼성 라이온즈'].value_counts("나이").head(5) #집계는 valuecounts

나이
23    10
25     9
21     8
20     7
28     6
Name: count, dtype: int64

In [164]:
kbo[kbo.team=='키움 히어로즈'].value_counts("나이").head(5) #집계는 valuecounts

나이
20    16
19     8
24     8
23     7
25     6
Name: count, dtype: int64

In [165]:
kbo[kbo.team=='키움 히어로즈'].value_counts("나이",normalize=True).head(5).cumsum() #집계는 valuecounts
#cumsum 누적

나이
20    0.195122
19    0.292683
24    0.390244
23    0.475610
25    0.548780
Name: proportion, dtype: float64

In [ ]:
#gs25 세븐 cu 이마트24