In [45]:
1,1,2,3,5,8,11,19

(1, 1, 2, 3, 5, 8, 11, 19)

In [46]:
def fibo(n):
    if n < 2:
        return n
    a, b = 0, 1
    for i in range(n):
        a, b = b, a + b
    return a

In [47]:
%%timeit #시간을 재는것
fibo(10000)

1.16 ms ± 51.3 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [48]:
180 µs ± 13.5 µs

SyntaxError: invalid character '±' (U+00B1) (2569929994.py, line 1)

In [ ]:
def fibo_recu(n):
    if n < 2 : return n
    return fibo_recu(n-1) + fibo_recu(n-2)

In [ ]:
%%timeit
fibo_recu(10000)

In [ ]:
def fib_generator():
    a, b = 0, 1 
    while True:
        yield b 
        a, b = b, a + b

fg = fib_generator()

In [ ]:
fg = fib_generator()

In [ ]:
%%timeit
for _ in range(10000):
    pass

In [ ]:
next(fg)

import os 
for roots, dirs, files in os.walk("/etc"):
    for file in files:
        print(roots + "/", file)

In [ ]:
import os
for roots, dirs, files in os.walk("/etc"): 
    for file in files: print(roots + "/", file)

In [ ]:
%load_ext sql
%sql mysql://id:pw@ip/database

In [ ]:
%%sql

In [ ]:
import pandas as pd

In [ ]:
# import sqlalchemy from urllib import parse

In [ ]:
import pymysql
import pandas as pd
con =pymysql.connect(host='ip', user='id', password='pw', db='database', charset='utf8')
cur = con.cursor()

In [ ]:
df = pd.read_sql_query("select * from customers", con=con)

In [ ]:
df[df.customerNumber.isin([103,112])]

In [ ]:
%%sql SELECT * FROM customers WHERE customerNumber in (103, 112);

%%sql
SELECT *
FROM customers
WHERE customerNumber in (103, 112);

In [ ]:
df.query("customerNumber == 103")

In [ ]:
import warnings
warnings.filterwarnings(action='ignore')

In [ ]:
df1 = pd.read_sql_query("select * from orders", con=con)

In [ ]:
df2 = pd.read_sql_query("select * from orderdetails", con=con)

In [ ]:
df1.head(1)

In [ ]:
df2.head(1)

In [ ]:
# df1 = pd.read_sql_query("select * from orders", con=con)
# df2 = pd.read_sql_query("select * from orderdetails", con=con)
pd_rt1 = pd.merge(df1, df2, left_on=['orderNumber'], right_on=['orderNumber'], how='left')
sql = """SELECT * 
FROM orders A 
LEFT JOIN 
orderdetails B 
ON A.orderNumber = B.orderNumber;"""
sql_rt1 = pd.read_sql_query(sql, con=con)

In [ ]:
pd_rt1

In [ ]:
pd_rt1_left = pd.merge(df1, df2, left_on=['orderNumber'], right_on=['orderNumber'], how='left')
pd_rt1_right = pd.merge(df1, df2, left_on=['orderNumber'], right_on=['orderNumber'], how='right')

In [ ]:
print(df1.shape)
print(df2.shape)
print(pd_rt1_left.shape)
print(pd_rt1_right.shape)

In [49]:
pd_rt1.shape

(2996, 11)

In [50]:
sql_rt1.head(3)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_2248,50,55.09,2
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_4409,22,75.46,4

In [51]:
sql_rt1.head(3)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_2248,50,55.09,2
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_4409,22,75.46,4

In [52]:
pd_rt1.shape

(2996, 11)

In [53]:
sql_rt1.shape

(2996, 12)

In [54]:
left = pd.DataFrame(
   {
      "key1": ["K0", "K0", "K1", "K2"],
      "key2": ["K0", "K1", "K0", "K1"],
      "A": ["A0", "A1", "A2", "A3"],
      "B": ["B0", "B1", "B2", "B3"],
   }
)


right = pd.DataFrame(
   {
      "key1": ["K0", "K1", "K1", "K2"],
      "key2": ["K0", "K0", "K0", "K0"],
      "C": ["C0", "C1", "C2", "C3"],
      "D": ["D0", "D1", "D2", "D3"],
   }
)


result = pd.merge(left, right, how="left", on=["key1", "key2"])

In [55]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [56]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [57]:
result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [59]:
result1 = pd.merge(left, right, how="right", on=["key1", "key2"])

In [60]:
result1

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [62]:
orders_df1 = pd.read_sql_query("select * from tmp_orders", con=con)

In [63]:
orders_df1.head(3)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181

In [64]:
df2.head(3)

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10100    S18_1749               30     136.00                3
1        10100    S18_2248               50      55.09                2
2        10100    S18_4409               22      75.46                4

In [65]:
pd_rt1_left = pd.merge(orders_df1, df2, left_on=['orderNumber'], right_on=['orderNumber'], how='left')

In [66]:
orders_df1.orderNumber.tolist()

[10100, 10101, 10102, 10103, 10104, 10105, 10106, 10107, 10108, 10109]

In [67]:
df2[df2.orderNumber.isin(orders_df1.orderNumber.tolist())].shape

(102, 5)

In [69]:
pd_rt1_left.head(3)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,orderLineNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_2248,50,55.09,2
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_4409,22,75.46,4

In [68]:
pd_rt1_left.shape

(102, 11)

In [70]:
df2[df2.orderNumber.isin(orders_df1.orderNumber.tolist())]

     orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0          10100    S18_1749               30     136.00                3
1          10100    S18_2248               50      55.09                2
2          10100    S18_4409               22      75.46                4
3          10100    S24_3969               49      35.29                1
4          10101    S18_2325               25     108.06                4
..           ...         ...              ...        ...              ...
97         10109    S18_1984               38     137.98                3
98         10109    S18_2870               26     126.72                1
99         10109    S18_3232               46     160.87                5
100        10109    S18_3685               47     125.74                2
101        10109    S24_2972               29      32.10                6

[102 rows x 5 columns]

In [71]:
pd_rt1_left.query("orderNumber == 10100")

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,orderLineNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_2248,50,55.09,2
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_4409,22,75.46,4
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S24_3969,49,35.29,1

In [72]:
left = pd.DataFrame(
   {
      "key1": ["K0", "K0", "K1", "K2"],
      "key2": ["K0", "K1", "K0", "K1"],
      "A": ["A0", "A1", "A2", "A3"],
      "B": ["B0", "B1", "B2", "B3"],
   }
)


right = pd.DataFrame(
   {
      "key1": ["K0", "K1", "K1", "K2"],
      "key2": ["K0", "K0", "K0", "K0"],
      "C": ["C0", "C1", "C2", "C3"],
      "D": ["D0", "D1", "D2", "D3"],
   }
)


result = pd.merge(left, right, how="outer", on=["key1", "key2"])

In [73]:
import random

In [81]:
random.sample(['a','b', 'c','d'], 3)

['b', 'c', 'd']

In [82]:
pd.merge(left, right, how="right", on=["key1", "key2"])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [83]:
import glob

In [88]:
import os 
target = sorted(glob.glob("./2016/*.csv"), key=os.path.getctime)

subway_total = [pd.read_csv(file_locate, encoding='cp949') \
                for file_locate in target ]

In [91]:
subway_total

[               날짜   호선        역명 구 분   할인  04 ~ 05  05 ~ 06  06 ~ 07  07 ~ 08  \
 0      2016-01-01  1호선  서울역(150)  승차   일반       44      298      243      490
 1      2016-01-01  1호선  서울역(150)  승차  초등생        1        4        0        4
 2      2016-01-01  1호선  서울역(150)  승차  청소년        8       33       15       16
 3      2016-01-01  1호선  서울역(150)  승차  대학생        0        0        0        0
 4      2016-01-01  1호선  서울역(150)  승차   우대       11       70       78       65
 ...           ...  ...       ...  ..  ...      ...      ...      ...      ...
 52665  2016-01-31  4호선  남태령(434)  승차   우대        0        5        7        4
 52666  2016-01-31  4호선  남태령(434)  하차   일반        0        0        4        9
 52667  2016-01-31  4호선  남태령(434)  하차  초등생        0        0        0        0
 52668  2016-01-31  4호선  남태령(434)  하차  청소년        0        0        0        0
 52669  2016-01-31  4호선  남태령(434)  하차   우대        0        0        7        7

        08 ~ 09  ...  18 ~ 19  19 ~ 20  20 ~ 21  21 ~ 22  22 ~ 23  23 ~ 24  \
 0          909  ...     2520     2129     1924     2038     1766      868
 1           18  ...       70       38       37       45       32        6
 2           54  ...      139      106      111      128       89       44
 3            0  ...        0        0        0        0        0        0
 4          151  ...      284      219      168      138      138       50
 ...        ...  ...      ...      ...      ...      ...      ...      ...
 52665        7  ...        8        5        6        0        2        1
 52666       14  ...       40       41       13       22       12       16
 52667        0  ...        0        2        0        0        0        0
 52668        0  ...        1        2        1        2        2        1
 52669        9  ...       20       12        2        4        5        3

        00 ~ 01  01 ~ 02  02 ~ 03  03 ~ 04
 0           52        0        0        0
 1            0        0        0        0
 2            1        0        0        0
 3            0        0        0        0
 4            4        0        0        0
 ...        ...      ...      ...      ...
 52665        0        0        0        0
 52666        2        0        0        0
 52667        0        0        0        0
 52668        0        0        0        0
 52669        2        0        0        0

 [52670 rows x 29 columns],
                날짜   호선        역명 구 분   할인  04 ~ 05  05 ~ 06  06 ~ 07  07 ~ 08  \
 0      2016-02-01  1호선  서울역(150)  승차   일반       34      322      459     2271
 1      2016-02-01  1호선  서울역(150)  승차  초등생        0        1        2        7
 2      2016-02-01  1호선  서울역(150)  승차  청소년        0       19       26       62
 3      2016-02-01  1호선  서울역(150)  승차  대학생        0        0        0        0
 4      2016-02-01  1호선  서울역(150)  승차   우대       15      108       89      187
 ...           ...  ...       ...  ..  ...      ...      ...      ...      ...
 50045  2016-02-29  4호선  남태령(434)  승차   우대        0        6       10       10
 50046  2016-02-29  4호선  남태령(434)  하차   일반        0        0       58       77
 50047  2016-02-29  4호선  남태령(434)  하차  초등생        0        0        0        0
 50048  2016-02-29  4호선  남태령(434)  하차  청소년        0        0        0        2
 50049  2016-02-29  4호선  남태령(434)  하차   우대        0        0       13       12

        08 ~ 09  ...  18 ~ 19  19 ~ 20  20 ~ 21  21 ~ 22  22 ~ 23  23 ~ 24  \
 0         3267  ...     7705     5010     3448     3386     2145     1093
 1           17  ...       18       10       19        7       12        6
 2           77  ...      136       96       71       77       89       43
 3            0  ...        0        0        0        0        0        0
 4          320  ...      529      289      234      181      100       45
 ...        ...  ...      ...      ...      ...      ...      ...      ...
 50045       14  ...       11        2        6        3        1        2
 50046      113  ...       34       49       29       31       35       18
 50047        1  ...        2        0        2        0        0        0
 50048        4  ...        3        1        1        0        2        1
 50049        6  ...       19       14        9       13        4       12

        00 ~ 01  01 ~ 02  02 ~ 03  03 ~ 04
 0          141        0        0        0
 1            0        0        0        0
 2            8        0        0        0
 3            0        0        0        0
 4            5        0        0        0
 ...        ...      ...      ...      ...
 50045        0        0        0        0
 50046        9        1        0        0
 50047        0        0        0        0
 50048        0        0        0        0
 50049        0        0        0        0

 [50050 rows x 29 columns],
                날짜   호선        역명 구 분   할인  04 ~ 05  05 ~ 06  06 ~ 07  07 ~ 08  \
 0      2016-03-01  1호선  서울역(150)  승차   일반       23      263      255      372
 1      2016-03-01  1호선  서울역(150)  승차  초등생        0        2        2        2
 2      2016-03-01  1호선  서울역(150)  승차  청소년        2       12       10       15
 3      2016-03-01  1호선  서울역(150)  승차  대학생        0        0        0        0
 4      2016-03-01  1호선  서울역(150)  승차   우대       13       82       67       86
 ...           ...  ...       ...  ..  ...      ...      ...      ...      ...
 53805  2016-03-31  4호선  남태령(434)  승차   우대        0        6        8        8
 53806  2016-03-31  4호선  남태령(434)  하차   일반        0        1       69       98
 53807  2016-03-31  4호선  남태령(434)  하차  초등생        0        0        0       14
 53808  2016-03-31  4호선  남태령(434)  하차  청소년        0        0        1      170
 53809  2016-03-31  4호선  남태령(434)  하차   우대        0        1       12        6

        08 ~ 09  ...  18 ~ 19  19 ~ 20  20 ~ 21  21 ~ 22  22 ~ 23  23 ~ 24  \
 0          816  ...     3232     2505     2190     2538     1992      859
 1            6  ...       52       33       21       37       19        7
 2           61  ...      188      162      118      130       77       49
 3            0  ...        0        0        0        0        0        0
 4          154  ...      386      267      209      168      111       42
 ...        ...  ...      ...      ...      ...      ...      ...      ...
 53805       17  ...       15        9        3        3        1        0
 53806      160  ...       46       56       24       22       44       13
 53807        0  ...        1        0        0        0        0        0
 53808       44  ...        2        3        1        1        2        0
 53809        8  ...       22       17       12       13        5        2

        00 ~ 01  01 ~ 02  02 ~ 03  03 ~ 04
 0           56        0        0        0
 1            0        0        0        0
 2            1        0        0        0
 3            0        0        0        0
 4            2        0        0        0
 ...        ...      ...      ...      ...
 53805        0        0        0        0
 53806       12        0        0        0
 53807        0        0        0        0
 53808        1        0        0        0
 53809        1        0        0        0

 [53810 rows x 29 columns],
                날짜   호선        역명 구 분   할인  04 ~ 05  05 ~ 06  06 ~ 07  07 ~ 08  \
 0      2016-04-01  1호선  서울역(150)  승차   일반       23      301      418     1528
 1      2016-04-01  1호선  서울역(150)  승차  초등생        0        0        2       14
 2      2016-04-01  1호선  서울역(150)  승차  청소년        1        9       25      105
 3      2016-04-01  1호선  서울역(150)  승차  대학생        0        0        0        0
 4      2016-04-01  1호선  서울역(150)  승차   우대        8      118      121      172
 ...           ...  ...       ...  ..  ...      ...      ...      ...      ...
 51913  2016-04-30  4호선  남태령(434)  승차   우대        1       11        4        7
 51914  2016-04-30  4호선  남태령(434)  하차   일반        0        0       27       24
 51915  2016-04-30  4호선  남태령(434)  하차  초등생        0        0        0        0
 51916  2016-04-30  4호선  남태령(434)  하차  청소년        0        0        0        0
 51917  2016-04-30  4호선  남태령(434)  하차   우대        0        1       12       11

        08 ~ 09  ...  18 ~ 19  19 ~ 20  20 ~ 21  21 ~ 22  22 ~ 23  23 ~ 24  \
 0         3079  ...     9957     5931     4086     4202     4104     2054
 1           17  ...       43       31       25       30       18       14
 2          171  ...      220      169      112      135      149       98
 3            0  ...        0        0        0        0        0        0
 4          328  ...      618      421      266      246      234       84
 ...        ...  ...      ...      ...      ...      ...      ...      ...
 51913       15  ...       21       11        5        4        2        1
 51914       35  ...       52       44       29       19       31       18
 51915        0  ...        0        0        0        0        2        0
 51916        1  ...        2        6        1        0        1        0
 51917       13  ...       12       16       11        6       10        2

        00 ~ 01  01 ~ 02  02 ~ 03  03 ~ 04
 0          283        0        0        0
 1            7        0        0        0
 2            4        0        0        0
 3            0        0        0        0
 4           16        0        0        0
 ...        ...      ...      ...      ...
 51913        0        0        0        0
 51914        4        0        0        0
 51915        0        0        0        0
 51916        1        0        0        0
 51917        2        0        0        0

 [51918 rows x 29 columns],
                날짜   호선        역명 구 분     할인  04 ~ 05  05 ~ 06  06 ~ 07  \
 0      2016-05-01  1호선  서울역(150)  승차     일반       22      224      218
 1      2016-05-01  1호선  서울역(150)  승차    초등생        0        1        1
 2      2016-05-01  1호선  서울역(150)  승차    청소년        3       10        8
 3      2016-05-01  1호선  서울역(150)  승차     우대       17       81      103
 4      2016-05-01  1호선  서울역(150)  승차  영어 일반        0        1        0
 ...           ...  ...       ...  ..    ...      ...      ...      ...
 52981  2016-05-31  4호선  남태령(434)  승차     우대        0        9       11
 52982  2016-05-31  4호선  남태령(434)  하차     일반        0        0       78
 52983  2016-05-31  4호선  남태령(434)  하차    초등생        0        0        0
 52984  2016-05-31  4호선  남태령(434)  하차    청소년        0        0        1
 52985  2016-05-31  4호선  남태령(434)  하차     우대        0        1       13

        07 ~ 08  08 ~ 09  ...  18 ~ 19  19 ~ 20  20 ~ 21  21 ~ 22  22 ~ 23  \
 0          438     1002  ...     3497     3168     2508     3352     3426
 1            4       11  ...       61       35       25       28       17
 2           14       59  ...      160      144      106      155      153
 3          110      192  ...      376      312      262      244      215
 4            1        3  ...       18       24       16       16       15
 ...        ...      ...  ...      ...      ...      ...      ...      ...
 52981       10       24  ...       21        5        6        4        0
 52982      106      165  ...       43       41       31       35       21
 52983       14        0  ...        0        0        0        0        0
 52984      149       42  ...        2        4        1        0        3
 52985       21       11  ...       22       14        9       11        5

        23 ~ 24  00 ~ 01  01 ~ 02  02 ~ 03  03 ~ 04
 0         1374       39        0        0        0
 1            1        0        0        0        0
 2           66        0        0        0        0
 3           73        2        0        0        0
 4            5        0        0        0        0
 ...        ...      ...      ...      ...      ...
 52981        0        0        0        0        0
 52982       18       11        0        0        0
 52983        0        0        0        0        0
 52984        1        0        0        0        0
 52985        2        2        0        0        0

 [52986 rows x 29 columns],
             역명          날짜  구분  05~06  06~07  07~08  08~09  09~10  10~11  \
 0     서울역(150)  2016-06-01  승차    521    538   2111   3391   2454   2385
 1     서울역(150)  2016-06-01  하차    355   1884   5611  11273   4688   2964
 2     서울역(150)  2016-06-02  승차    535    548   1946   3446   2636   2481
 3     서울역(150)  2016-06-02  하차    350   1823   5278  11206   4891   3102
 4     서울역(150)  2016-06-03  승차    480    529   1879   3418   2620   2469
 ...        ...         ...  ..    ...    ...    ...    ...    ...    ...
 7135  남태령(434)  2016-06-28  하차      4     79    304    211     67     30
 7136  남태령(434)  2016-06-29  승차     18     29     89    121    104     66
 7137  남태령(434)  2016-06-29  하차      0     84    278    177     83     43
 7138  남태령(434)  2016-06-30  승차     18     34    104    106     88     68
 7139  남태령(434)  2016-06-30  하차      1     66    271    204     75     37

       11~12  ...  16~17  17~18  18~19  19~20  20~21  21~22  22~23  23~24  \
 0      2821  ...   3764   5060   9536   5169   3393   3820   2440   1355
 1      2520  ...   2605   2725   3361   2380   1674   1631   1579    844
 2      2926  ...   3739   5172   9529   5559   3629   4001   2721   1503
 3      2460  ...   2682   3018   3453   2576   1864   1780   1694    874
 4      3064  ...   4897   6166  11148   6334   4094   4382   4607   2220
 ...     ...  ...    ...    ...    ...    ...    ...    ...    ...    ...
 7135     40  ...     48     56     64     69     32     49     41     20
 7136    107  ...     60    113    120     59     34     27     15      6
 7137     30  ...     56     54     67     45     43     36     31     26
 7138    157  ...     60    124    145     54     38     28     13      3
 7139     29  ...     60     57     47     60     37     47     35     25

       00~01  01~02
 0       202      0
 1       287     20
 2       244      0
 3       335     23
 4       372      0
 ...     ...    ...
 7135     12      2
 7136      1      0
 7137     15      1
 7138      2      0
 7139     13      1

 [7140 rows x 24 columns],
             역명          날짜  구분  05~06  06~07  07~08  08~09  09~10  10~11  \
 0     서울역(150)  2016-07-01  승차    436    553   1736   3165   2335   2364
 1     서울역(150)  2016-07-01  하차    307   1700   5147   9649   5225   3117
 2     서울역(150)  2016-07-02  승차    471    430    804   1948   2791   2680
 3     서울역(150)  2016-07-02  하차    237   1363   1942   2371   3237   3216
 4     서울역(150)  2016-07-03  승차    370    303    554   1197   1698   2103
 ...        ...         ...  ..    ...    ...    ...    ...    ...    ...
 7373  남태령(434)  2016-07-29  하차      1     64    103    163     52     60
 7374  남태령(434)  2016-07-30  승차     19     18     19    118     66     87
 7375  남태령(434)  2016-07-30  하차      3     53     42     46     44     56
 7376  남태령(434)  2016-07-31  승차      8     18     20     59     72     55
 7377  남태령(434)  2016-07-31  하차      2     16     22     25     36     33

       11~12  ...  16~17  17~18  18~19  19~20  20~21  21~22  22~23  23~24  \
 0      2955  ...   4917   5715  11425   6182   4219   5023   4367   2381
 1      2790  ...   3636   3350   4770   3703   2390   2166   1818    960
 2      3939  ...   4370   4261   4094   3125   2596   2727   2778   1193
 3      2826  ...   3386   3329   3069   2345   1999   1981   1740    886
 4      2731  ...   4066   3432   3713   3238   2749   3171   3268   1193
 ...     ...  ...    ...    ...    ...    ...    ...    ...    ...    ...
 7373     35  ...     46     53     65     71     52     58     43     14
 7374     55  ...    115     96     47     29     32      2     27      5
 7375     49  ...     32     66     40     53     37     31     30     26
 7376     54  ...     78     38     25     19     18     10     10      4
 7377     41  ...     50     43     44     61     30     32     32     22

       00~01  01~02
 0       334      0
 1       438     40
 2        42      0
 3       293      0
 4        40      0
 ...     ...    ...
 7373     12      1
 7374      0      0
 7375     13      0
 7376      0      0
 7377      3      0

 [7378 rows x 24 columns],
             역명          날짜  구분  05~06  06~07  07~08  08~09  09~10  10~11  \
 0     서울역(150)  2016-08-01  승차    570    531   2293   3637   2826   2791
 1     서울역(150)  2016-08-01  하차    428   2355   4963  10249   4398   3282
 2     서울역(150)  2016-08-02  승차    505    466   1608   3040   2518   2522
 3     서울역(150)  2016-08-02  하차    300   1779   4623   9591   4256   2945
 4     서울역(150)  2016-08-03  승차    526    508   1598   3127   2678   2541
 ...        ...         ...  ..    ...    ...    ...    ...    ...    ...
 7373  남태령(434)  2016-08-29  하차      4     83    257    209     44     34
 7374  남태령(434)  2016-08-30  승차     20     31    158    202    124     37
 7375  남태령(434)  2016-08-30  하차      3     80    262    227     49     34
 7376  남태령(434)  2016-08-31  승차     17     46    179    276    142     64
 7377  남태령(434)  2016-08-31  하차      2     55    226    243     67     30

       11~12  ...  16~17  17~18  18~19  19~20  20~21  21~22  22~23  23~24  \
 0      3584  ...   4173   4958   8676   5508   3364   3843   2475   1326
 1      3069  ...   3067   2912   3351   2494   1772   1457   1318    598
 2      3421  ...   4239   5128   9588   5230   3628   3909   2673   1494
 3      2782  ...   2959   2957   3588   2510   1773   1515   1261    661
 4      3202  ...   4055   5142   9337   4809   3437   3669   2652   1346
 ...     ...  ...    ...    ...    ...    ...    ...    ...    ...    ...
 7373     36  ...     58     63     77     67     46     35     37     14
 7374     45  ...    228    177    284    174     42     26      9      7
 7375     29  ...     52     58     53     58     58     35     40     21
 7376     64  ...     78    144    314    124     32     18     13      3
 7377     28  ...     46     53     55     66     40     38     32     25

       00~01  01~02
 0       208      0
 1       285     16
 2       210      0
 3       249     15
 4       200      0
 ...     ...    ...
 7373     12      1
 7374      2      0
 7375      6      0
 7376      1      0
 7377     11      0

 [7378 rows x 24 columns],
             역명          날짜  구분  05~06  06~07  07~08  08~09  09~10  10~11  \
 0     서울역(150)  2016-09-01  승차    451    570   1960   3740   2746   2579
 1     서울역(150)  2016-09-01  하차    338   1827   5151  11294   4938   3022
 2     서울역(150)  2016-09-02  승차    472    562   1788   3668   2792   2466
 3     서울역(150)  2016-09-02  하차    316   1696   4892  10603   4949   2942
 4     서울역(150)  2016-09-03  승차    547    488    955   2147   3055   3043
 ...        ...         ...  ..    ...    ...    ...    ...    ...    ...
 7135  남태령(434)  2016-09-28  하차      3     73    238    258     50     43
 7136  남태령(434)  2016-09-29  승차     15     26    186    212    154     57
 7137  남태령(434)  2016-09-29  하차      2     77    229    256     81     47
 7138  남태령(434)  2016-09-30  승차     13     30    215    194    121     75
 7139  남태령(434)  2016-09-30  하차      3     72    219    254     53     49

       11~12  ...  16~17  17~18  18~19  19~20  20~21  21~22  22~23  23~24  \
 0      2932  ...   3854   5127   9840   5359   3650   3897   2653   1517
 1      2544  ...   2804   3011   3663   2606   1976   1501   1591    781
 2      3073  ...   4639   6589  11266   6166   4213   4341   4425   2038
 3      2636  ...   3625   3738   5230   3715   2480   2035   1891   1063
 4      4064  ...   5069   4905   4319   3373   3168   3029   2833   1239
 ...     ...  ...    ...    ...    ...    ...    ...    ...    ...    ...
 7135     31  ...     45     70    103     47     45     46     27     28
 7136     48  ...    217    252    303    211     51     23     16      7
 7137     28  ...     54     53     65     59     29     33     44     24
 7138     49  ...    248    347    475    310    101     25     26      5
 7139     33  ...     51     58     84     95     36     41     48     31

       00~01  01~02

In [92]:
for x in subway_total:
    display(x.head(1))
    print("-" * 100)

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-01-01,1호선,서울역(150),승차,일반,44,298,243,490,909,...,2520,2129,1924,2038,1766,868,52,0,0,0

----------------------------------------------------------------------------------------------------

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-02-01,1호선,서울역(150),승차,일반,34,322,459,2271,3267,...,7705,5010,3448,3386,2145,1093,141,0,0,0

----------------------------------------------------------------------------------------------------

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-03-01,1호선,서울역(150),승차,일반,23,263,255,372,816,...,3232,2505,2190,2538,1992,859,56,0,0,0

----------------------------------------------------------------------------------------------------

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-04-01,1호선,서울역(150),승차,일반,23,301,418,1528,3079,...,9957,5931,4086,4202,4104,2054,283,0,0,0

----------------------------------------------------------------------------------------------------

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-05-01,1호선,서울역(150),승차,일반,22,224,218,438,1002,...,3497,3168,2508,3352,3426,1374,39,0,0,0

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-06-01,승차,521,538,2111,3391,2454,2385,2821,...,3764,5060,9536,5169,3393,3820,2440,1355,202,0

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-07-01,승차,436,553,1736,3165,2335,2364,2955,...,4917,5715,11425,6182,4219,5023,4367,2381,334,0

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-08-01,승차,570,531,2293,3637,2826,2791,3584,...,4173,4958,8676,5508,3364,3843,2475,1326,208,0

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-09-01,승차,451,570,1960,3740,2746,2579,2932,...,3854,5127,9840,5359,3650,3897,2653,1517,266,1

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-10-01,승차,630,509,1068,2387,3272,3216,4369,...,5175,4817,4402,3361,2715,3044,2928,1237,71,0

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-11-01,승차,476,578,1846,3602,2562,2281,2846,...,3844,4968,9447,5290,3746,3686,2216,1256,172,1

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06시,06~07시,07~08시,08~09시,09~10시,10~11시,11~12시,...,16~17시,17~18시,18~19시,19~20시,20~21시,21~22시,22~23시,23~24시,00~01시,01~02시
0,서울역(150),2016-12-01,승차,411,552,1792,3429,2737,2430,3161,...,4145,4984,9595,5217,3492,3978,2742,1380,198,0

----------------------------------------------------------------------------------------------------

In [93]:
locals()['a'] = 10

In [94]:
"./2016/1.csv".split(".")[1].split("/")[-1]

'1'

In [95]:
for file in target:
    locals()[f'{file.split(".")[1].split("/")[-1]}'] = \
       pd.read_csv(file, encoding='cp949')

In [96]:
subway_df1= pd.concat(subway_total[:5])

In [97]:
subway_df1

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-01-01,1호선,서울역(150),승차,일반,44,298,243,490,909,...,2520,2129,1924,2038,1766,868,52,0,0,0
1,2016-01-01,1호선,서울역(150),승차,초등생,1,4,0,4,18,...,70,38,37,45,32,6,0,0,0,0
2,2016-01-01,1호선,서울역(150),승차,청소년,8,33,15,16,54,...,139,106,111,128,89,44,1,0,0,0
3,2016-01-01,1호선,서울역(150),승차,대학생,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2016-01-01,1호선,서울역(150),승차,우대,11,70,78,65,151,...,284,219,168,138,138,50,4,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52981,2016-05-31,4호선,남태령(434),승차,우대,0,9,11,10,24,...,21,5,6,4,0,0,0,0,0,0
52982,2016-05-31,4호선,남태령(434),하차,일반,0,0,78,106,165,...,43,41,31,35,21,18,11,0,0,0
52983,2016-05-31,4호선,남태령(434),하차,초등생,0,0,0,14,0,...,0,0,0,0,0,0,0,0,0,0
52984,2016-05-31,4호선,남태령(434),하차,청소년,0,0,1,149,42,...,2,4,1,0,3,1,0,0,0,0
52985,2016-05-31,4호선,남태령(434),하차,우대,0,1,13,21,11,...,22,14,9,11,5,2,2,0,0,0

In [98]:
subway_df1.columns

Index(['날짜', '호선', '역명', '구 분', '할인', '04 ~ 05', '05 ~ 06', '06 ~ 07',
       '07 ~ 08', '08 ~ 09', '09 ~ 10', '10 ~ 11', '11 ~ 12', '12 ~ 13',
       '13 ~ 14', '14 ~ 15', '15 ~ 16', '16 ~ 17', '17 ~ 18', '18 ~ 19',
       '19 ~ 20', '20 ~ 21', '21 ~ 22', '22 ~ 23', '23 ~ 24', '00 ~ 01',
       '01 ~ 02', '02 ~ 03', '03 ~ 04'],
      dtype='object')

In [99]:
sub_df1_1 = subway_df1.drop('할인', axis=1).groupby(['날짜', '호선', '역명', '구 분'], 
                                     as_index=False).sum()

In [100]:
sub_df1_1.head(3)

,날짜,호선,역명,구 분,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-01-01,1호선,동대문(155),승차,6,147,168,170,293,479,...,625,614,475,414,291,138,6,0,0,0
1,2016-01-01,1호선,동대문(155),하차,0,31,164,146,164,354,...,869,827,660,614,471,348,122,0,0,0
2,2016-01-01,1호선,동묘앞(159),승차,5,37,65,66,110,161,...,404,198,139,136,81,52,2,0,0,0

In [101]:
sub_df1_1.columns = sub_df1_1.columns.str.replace(" ", "").tolist()

In [102]:
sub_df1_1.columns

Index(['날짜', '호선', '역명', '구분', '04~05', '05~06', '06~07', '07~08', '08~09',
       '09~10', '10~11', '11~12', '12~13', '13~14', '14~15', '15~16', '16~17',
       '17~18', '18~19', '19~20', '20~21', '21~22', '22~23', '23~24', '00~01',
       '01~02', '02~03', '03~04'],
      dtype='object')

In [103]:
sub_df1_1[sub_df1_1.역명.str.find("동대문") > -1]

,날짜,호선,역명,구분,04~05,05~06,06~07,07~08,08~09,09~10,...,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02,02~03,03~04
0,2016-01-01,1호선,동대문(155),승차,6,147,168,170,293,479,...,625,614,475,414,291,138,6,0,0,0
1,2016-01-01,1호선,동대문(155),하차,0,31,164,146,164,354,...,869,827,660,614,471,348,122,0,0,0
40,2016-01-01,2호선,동대문역사문화공원(205),승차,10,140,118,91,194,280,...,1000,943,785,866,797,483,0,0,0,0
41,2016-01-01,2호선,동대문역사문화공원(205),하차,0,35,200,159,203,423,...,1035,944,862,739,590,562,18,0,0,0
194,2016-01-01,4호선,동대문(421),승차,23,168,60,75,105,134,...,910,889,935,641,549,345,12,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35979,2016-05-31,2호선,동대문역사문화공원(205),하차,0,40,312,1402,3065,1782,...,1352,1774,1185,867,736,481,197,4,0,0
36132,2016-05-31,4호선,동대문(421),승차,25,381,243,262,409,722,...,4097,2136,1509,1189,1102,712,107,1,0,0
36133,2016-05-31,4호선,동대문(421),하차,1,133,740,2112,4413,3714,...,848,1199,876,566,343,404,98,1,0,0
36134,2016-05-31,4호선,동대문역사문화공원(422),승차,12,405,266,387,518,509,...,3599,2546,2011,2061,1574,893,212,0,0,0
36135,2016-05-31,4호선,동대문역사문화공원(422),하차,0,83,609,1654,3850,2009,...,1109,1610,930,671,564,434,169,0,0,0

In [104]:
sub_df1_1.shape

(36176, 28)

In [105]:
sub_df1_1.역명.unique().size

119

In [106]:
import re 
p = re.compile("(\([0-9]+\))")

In [107]:
re.sub(p,  "", '수유(강북구청)(414)') #정규식이 앞에들어오고 두번째인자는 대체할문자열 마지막인자는 검사핢문자열

'수유(강북구청)'

In [108]:
list(map(p.findall, sub_df1_1.역명.unique()))

[['(155)'],
 ['(159)'],
 ['(150)'],
 ['(151)'],
 ['(156)'],
 ['(157)'],
 ['(152)'],
 ['(153)'],
 ['(154)'],
 ['(158)'],
 ['(222)'],
 ['(214)'],
 ['(212)'],
 ['(223)'],
 ['(232)'],
 ['(213)'],
 ['(227)'],
 ['(237)'],
 ['(233)'],
 ['(247)'],
 ['(205)'],
 ['(210)'],
 ['(235)'],
 ['(225)'],
 ['(229)'],
 ['(226)'],
 ['(219)'],
 ['(207)'],
 ['(228)'],
 ['(224)'],
 ['(220)'],
 ['(211)'],
 ['(201)'],
 ['(245)'],
 ['(206)'],
 ['(231)'],
 ['(234)'],
 ['(230)'],
 ['(246)'],
 ['(249)'],
 ['(217)'],
 ['(240)'],
 ['(242)'],
 ['(248)'],
 ['(221)'],
 ['(236)'],
 ['(208)'],
 ['(244)'],
 ['(250)'],
 ['(203)'],
 ['(204)'],
 ['(202)'],
 ['(241)'],
 ['(216)'],
 ['(215)'],
 ['(218)'],
 ['(243)'],
 ['(209)'],
 ['(238)'],
 ['(239)'],
 ['(340)'],
 ['(317)'],
 ['(341)'],
 ['(329)'],
 ['(330)'],
 ['(310)'],
 ['(324)'],
 ['(331)'],
 ['(313)'],
 ['(337)'],
 ['(335)'],
 ['(334)'],
 ['(316)'],
 ['(322)'],
 ['(333)'],
 ['(315)'],
 ['(312)'],
 ['(339)'],
 ['(327)'],
 ['(318)'],
 ['(326)'],
 ['(323)'],
 ['(332)'],
 ['(311)'],
 ['(342)'],
 ['(325)'],
 ['(320)'],
 ['(338)'],
 ['(328)'],
 ['(319)'],
 ['(309)'],
 ['(336)'],
 ['(314)'],
 ['(417)'],
 ['(434)'],
 ['(411)'],
 ['(409)'],
 ['(421)'],
 ['(422)'],
 ['(431)'],
 ['(424)'],
 ['(415)'],
 ['(416)'],
 ['(433)'],
 ['(428)'],
 ['(410)'],
 ['(426)'],
 ['(418)'],
 ['(414)'],
 ['(427)'],
 ['(429)'],
 ['(413)'],
 ['(430)'],
 ['(412)'],
 ['(432)'],
 ['(423)'],
 ['(419)'],
 ['(420)'],
 ['(425)']]

In [109]:
subway_df1.역명.apply(lambda x : re.sub(p,  "", x)).unique()

array(['서울역', '시청', '종각', '종로3가', '종로5가', '동대문', '신설동', '제기동', '청량리(지하)',
       '동묘앞', '을지로입구', '을지로3가', '을지로4가', '동대문역사문화공원', '신당', '상왕십리',
       '왕십리(성동구청)', '한양대', '뚝섬', '성수', '건대입구', '구의', '강변', '잠실나루', '잠실',
       '신천', '종합운동장', '삼성', '선릉', '역삼', '강남', '교대', '서초', '방배', '사당',
       '낙성대', '서울대입구', '봉천', '신림', '신대방', '구로디지털단지', '대림', '신도림', '문래',
       '영등포구청', '당산', '합정', '홍대입구', '신촌', '이대', '아현', '충정로', '용답', '신답',
       '도림천', '양천구청', '신정네거리', '용두', '지축', '구파발', '연신내', '불광', '녹번', '홍제',
       '무악재', '독립문', '경복궁', '안국', '동대입구', '약수', '금호', '옥수', '압구정', '신사',
       '잠원', '고속터미널', '남부터미널', '양재', '매봉', '도곡', '대치', '학여울', '대청', '일원',
       '수서', '가락시장', '경찰병원', '오금', '당고개', '상계', '노원', '창동', '쌍문',
       '수유(강북구청)', '미아', '미아사거리', '길음', '성신여대입구', '한성대입구', '혜화', '충무로',
       '명동', '회현', '숙대입구', '삼각지', '신용산', '이촌', '동작', '총신대입구', '남태령'],
      dtype=object)

In [110]:
sub_df1_1['역명'] = sub_df1_1.역명.apply(lambda x : re.sub(p,  "", x))

In [111]:
sub_df1_2 = sub_df1_1.groupby(['날짜', '역명', '구분'], as_index=False).sum()

In [112]:
sub_df1_2

,날짜,역명,구분,호선,04~05,05~06,06~07,07~08,08~09,09~10,...,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02,02~03,03~04
0,2016-01-01,가락시장,승차,3호선,0,72,102,78,145,165,...,230,124,166,165,138,35,2,0,0,0
1,2016-01-01,가락시장,하차,3호선,0,6,81,65,116,121,...,206,181,151,134,153,151,15,0,0,0
2,2016-01-01,강남,승차,2호선,19,1381,1133,671,677,699,...,2902,2694,2863,3734,3919,2273,0,0,0,0
3,2016-01-01,강남,하차,2호선,0,174,757,765,1201,1984,...,3616,2853,2164,1820,1526,1036,2,0,0,0
4,2016-01-01,강변,승차,2호선,5,407,365,434,838,1369,...,2129,1946,2032,1764,1444,599,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33435,2016-05-31,홍대입구,하차,2호선,2,141,696,1933,6307,5443,...,8137,7269,3996,2943,2746,1754,743,123,0,0
33436,2016-05-31,홍제,승차,3호선,1,419,1214,3648,3888,2136,...,1487,840,660,601,476,203,20,0,0,0
33437,2016-05-31,홍제,하차,3호선,0,56,267,581,1585,1349,...,2561,2541,1568,1466,1454,881,323,0,0,0
33438,2016-05-31,회현,승차,4호선,0,112,150,280,453,526,...,5286,3283,2492,1650,983,596,72,0,0,0
33439,2016-05-31,회현,하차,4호선,0,45,1348,3217,7461,4707,...,924,559,346,354,335,221,59,8,0,0

In [113]:
sub_df1_2[sub_df1_2.역명 == '사당']

,날짜,역명,구분,호선,04~05,05~06,06~07,07~08,08~09,09~10,...,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02,02~03,03~04
82,2016-01-01,사당,승차,2호선4호선,7,522,845,802,1172,1511,...,2195,2109,1914,2102,2131,1031,2,0,0,0
83,2016-01-01,사당,하차,2호선4호선,0,212,1278,615,855,1455,...,2860,2305,2052,1892,1986,1652,267,0,0,0
302,2016-01-02,사당,승차,2호선4호선,7,460,799,1079,2123,2730,...,3047,2569,2726,2948,3124,1734,2,0,0,0
303,2016-01-02,사당,하차,2호선4호선,0,126,1049,793,1255,2371,...,5424,3763,2785,2949,2951,2543,350,0,0,0
522,2016-01-03,사당,승차,2호선4호선,2,409,691,847,1571,2535,...,2681,2615,2659,2631,2171,947,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32863,2016-05-29,사당,하차,2호선4호선,0,141,1374,1343,1578,2323,...,4624,3889,3275,3262,2713,1974,255,0,0,0
33082,2016-05-30,사당,승차,2호선4호선,2,1054,2692,8204,10177,6158,...,6969,4917,3792,4504,4203,2301,433,0,0,0
33083,2016-05-30,사당,하차,2호선4호선,1,211,2157,4573,6386,4165,...,9787,8664,5532,4662,4723,2917,1063,88,0,0
33302,2016-05-31,사당,승차,2호선4호선,5,1033,2566,8255,10069,6535,...,6796,4947,4096,4520,4551,2538,531,1,0,0
33303,2016-05-31,사당,하차,2호선4호선,0,229,1720,4489,6148,4208,...,9589,8648,5253,4857,5105,3193,1245,96,0,0

In [114]:
subway_df1= pd.concat(subway_total[:5])
sub_df1_1 = subway_df1.drop(['할인','호선'], axis=1).groupby(['날짜', '역명', '구 분'], 
                                     as_index=False).sum()
sub_df1_1.columns = sub_df1_1.columns.str.replace(" ", "").tolist()
import re 
p = re.compile("(\([0-9]+\))")
sub_df1_1['역명'] = sub_df1_1.역명.apply(lambda x : re.sub(p,  "", x))
sub_df1_2 = sub_df1_1.groupby(['날짜', '역명', '구분'], as_index=False).sum()

In [115]:
sub_df1_2.drop(['04~05', '01~02', '02~03', '03~04'], axis=1, inplace=True)

In [116]:
subway_df2 = pd.concat(subway_total[5:-1])

In [117]:
sub_df1_2.columns

Index(['날짜', '역명', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01'],
      dtype='object')

In [118]:
subway_df2.drop("01~02", axis=1, inplace=True)

In [119]:
len(set(sub_df1_2.columns) & set(subway_df2.columns))

23

In [120]:
len(set(sub_df1_2.columns))

23

In [121]:
pd.concat([sub_df1_2, subway_df2])

,날짜,역명,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01
0,2016-01-01,가락시장,승차,72,102,78,145,165,173,226,...,252,274,253,230,124,166,165,138,35,2
1,2016-01-01,가락시장,하차,6,81,65,116,121,143,167,...,207,232,237,206,181,151,134,153,151,15
2,2016-01-01,강남,승차,1381,1133,671,677,699,932,1048,...,2215,2716,2951,2902,2694,2863,3734,3919,2273,0
3,2016-01-01,강남,하차,174,757,765,1201,1984,1741,1836,...,2688,3376,3683,3616,2853,2164,1820,1526,1036,2
4,2016-01-01,강변,승차,407,365,434,838,1369,1975,2239,...,2461,2465,2575,2129,1946,2032,1764,1444,599,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7135,2016-11-28,남태령(434),하차,0,54,202,240,55,42,37,...,44,46,56,78,62,43,31,47,19,9
7136,2016-11-29,남태령(434),승차,20,32,173,204,141,76,67,...,33,150,231,365,106,39,38,8,4,1
7137,2016-11-29,남태령(434),하차,2,47,202,235,81,59,43,...,50,46,57,73,73,44,47,28,8,12
7138,2016-11-30,남태령(434),승차,24,31,178,212,129,70,59,...,50,69,157,347,74,36,65,12,6,1
7139,2016-11-30,남태령(434),하차,1,56,179,255,61,56,37,...,53,45,69,103,78,38,55,40,21,8

In [122]:
subway_df2['역명'] = subway_df2.역명.apply(lambda x : re.sub(p, "", x))

In [123]:
subway_df2_1 = subway_df2.groupby(['역명', '날짜', '구분'],as_index=False).sum()

In [124]:
pd.concat([sub_df1_2, subway_df2_1])

,날짜,역명,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01
0,2016-01-01,가락시장,승차,72,102,78,145,165,173,226,...,252,274,253,230,124,166,165,138,35,2
1,2016-01-01,가락시장,하차,6,81,65,116,121,143,167,...,207,232,237,206,181,151,134,153,151,15
2,2016-01-01,강남,승차,1381,1133,671,677,699,932,1048,...,2215,2716,2951,2902,2694,2863,3734,3919,2273,0
3,2016-01-01,강남,하차,174,757,765,1201,1984,1741,1836,...,2688,3376,3683,3616,2853,2164,1820,1526,1036,2
4,2016-01-01,강변,승차,407,365,434,838,1369,1975,2239,...,2461,2465,2575,2129,1946,2032,1764,1444,599,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40255,2016-11-28,회현,하차,55,1140,2783,7306,4414,2967,3356,...,1926,1330,1057,904,607,299,376,301,180,55
40256,2016-11-29,회현,승차,102,142,242,393,563,744,1194,...,2898,3188,4267,5943,3046,2357,1620,860,322,61
40257,2016-11-29,회현,하차,42,1186,2607,7354,4522,3216,3509,...,1820,1297,1101,954,549,340,331,353,169,60
40258,2016-11-30,회현,승차,114,159,239,361,500,792,1243,...,2769,3525,4973,6277,3058,2351,1750,1185,423,73
40259,2016-11-30,회현,하차,39,1142,2666,7366,4567,3104,3340,...,1852,1439,1170,1077,688,326,409,330,182,88

In [125]:
subway_df2 = pd.concat(subway_total[5:-1])
subway_df2.drop("01~02", axis=1, inplace=True)
subway_df2['역명'] = subway_df2.역명.apply(lambda x : re.sub(p, "", x))
subway_df2_1 = subway_df2.groupby(['역명', '날짜', '구분'],as_index=False).sum()

sub_01_11 = pd.concat([sub_df1_2, subway_df2_1])

In [126]:
sub_01_11[(sub_01_11.역명 == "사당") & (sub_01_11.날짜 == '2016-05-01')]

,날짜,역명,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01
26702,2016-05-01,사당,승차,495,822,1254,2149,2996,3204,3318,...,3509,3318,3233,3173,3150,3257,3633,2895,1200,0
26703,2016-05-01,사당,하차,109,2096,1669,1421,2489,2434,2339,...,3233,3818,4581,4751,3839,3316,3461,2731,2090,215

In [127]:
sub_01_11.query(" 역명 == '사당' and 날짜 == '2016-05-01'")

,날짜,역명,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01
26702,2016-05-01,사당,승차,495,822,1254,2149,2996,3204,3318,...,3509,3318,3233,3173,3150,3257,3633,2895,1200,0
26703,2016-05-01,사당,하차,109,2096,1669,1421,2489,2434,2339,...,3233,3818,4581,4751,3839,3316,3461,2731,2090,215

In [132]:
subway_df3 = subway_total[-1]

In [133]:
subway_df3.head(3)

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-12-01,승차,411,552,1792,3429,2737,2430,3161,...,4145,4984,9595,5217,3492,3978,2742,1380,198,0
1,서울역(150),2016-12-01,하차,280,1680,4629,10313,5586,2920,2673,...,2905,3084,3715,2723,1794,1657,1533,761,373,32
2,서울역(150),2016-12-02,승차,434,520,1695,3456,2848,2568,3398,...,5180,6141,10682,6169,4169,4479,4554,1794,443,0

In [134]:
subway_df3.columns = subway_df3.columns.str.replace("시", "")

In [135]:
subway_df3.drop('01~02', axis=1, inplace=True)

In [136]:
subway_df3.역명 = subway_df3.역명.apply(lambda x : re.sub(p, "", x))

In [137]:
subway_df3_1 = subway_df3.groupby(['역명', '날짜', '구분'], as_index=False).sum()

In [138]:
subway = pd.concat([sub_01_11,  subway_df3_1])

In [139]:
?pd.melt

Signature:
pd.melt(
    frame: 'DataFrame',
    id_vars=None,
    value_vars=None,
    var_name=None,
    value_name: 'Hashable' = 'value',
    col_level=None,
    ignore_index: 'bool' = True,
) -> 'DataFrame'
Docstring:
Unpivot a DataFrame from wide to long format, optionally leaving identifiers set.

This function is useful to massage a DataFrame into a format where one
or more columns are identifier variables (`id_vars`), while all other
columns, considered measured variables (`value_vars`), are "unpivoted" to
the row axis, leaving just two non-identifier columns, 'variable' and
'value'.

Parameters
----------
id_vars : scalar, tuple, list, or ndarray, optional
    Column(s) to use as identifier variables.
value_vars : scalar, tuple, list, or ndarray, optional
    Column(s) to unpivot. If not specified, uses all columns that
    are not set as `id_vars`.
var_name : scalar, default None
    Name to use for the 'variable' column. If None it uses
    ``frame.columns.name`` or 'variable'.
value_name : scalar, default 'value'
    Name to use for the 'value' column, can't be an existing column label.
col_level : scalar, optional
    If columns are a MultiIndex then use this level to melt.
ignore_index : bool, default True
    If True, original index is ignored. If False, the original index is retained.
    Index labels will be repeated as necessary.

Returns
-------
DataFrame
    Unpivoted DataFrame.

See Also
--------
DataFrame.melt : Identical method.
pivot_table : Create a spreadsheet-style pivot table as a DataFrame.
DataFrame.pivot : Return reshaped DataFrame organized
    by given index / column values.
DataFrame.explode : Explode a DataFrame from list-like
        columns to long format.

Notes
-----
Reference :ref:`the user guide <reshaping.melt>` for more examples.

Examples
--------
>>> df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
...                    'B': {0: 1, 1: 3, 2: 5},
...                    'C': {0: 2, 1: 4, 2: 6}})
>>> df
   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

>>> pd.melt(df, id_vars=['A'], value_vars=['B'])
   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

>>> pd.melt(df, id_vars=['A'], value_vars=['B', 'C'])
   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

The names of 'variable' and 'value' columns can be customized:

>>> pd.melt(df, id_vars=['A'], value_vars=['B'],
...         var_name='myVarname', value_name='myValname')
   A myVarname  myValname
0  a         B          1
1  b         B          3
2  c         B          5

Original index values can be kept around:

>>> pd.melt(df, id_vars=['A'], value_vars=['B', 'C'], ignore_index=False)
   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
0  a        C      2
1  b        C      4
2  c        C      6

If you have multi-index columns:

>>> df.columns = [list('ABC'), list('DEF')]
>>> df
   A  B  C
   D  E  F
0  a  1  2
1  b  3  4
2  c  5  6

>>> pd.melt(df, col_level=0, id_vars=['A'], value_vars=['B'])
   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

>>> pd.melt(df, id_vars=[('A', 'D')], value_vars=[('B', 'E')])
  (A, D) variable_0 variable_1  value
0      a          B          E      1
1      b          B          E      3
2      c          B          E      5
File:      ~/.local/lib/python3.10/site-packages/pandas/core/reshape/melt.py
Type:      function

In [141]:
subway_melt = pd.melt(subway, id_vars=['날짜','역명', '구분'])

In [142]:
subway_melt.value.max()

40041

In [143]:
subway_melt

                 날짜    역명  구분 variable  value
0        2016-01-01  가락시장  승차    05~06     72
1        2016-01-01  가락시장  하차    05~06      6
2        2016-01-01    강남  승차    05~06   1381
3        2016-01-01    강남  하차    05~06    174
4        2016-01-01    강변  승차    05~06    407
...             ...   ...  ..      ...    ...
1610395  2016-12-29    회현  하차    00~01    107
1610396  2016-12-30    회현  승차    00~01     48
1610397  2016-12-30    회현  하차    00~01    119
1610398  2016-12-31    회현  승차    00~01    156
1610399  2016-12-31    회현  하차    00~01    125

[1610400 rows x 5 columns]

In [145]:
sql  = """CREATE TABLE subway(
    date_ DATE NOT NULL, 
    station VARCHAR(30) NOT NULL, 
    gubun CHAR(2) NOT NULL, 
    timeline CHAR(7) NOT NULL, 
    value INT(5) NOT NULL)"""

In [146]:
cur.execute(sql)

0

In [147]:
con.commit()

In [148]:
sql = "INSERT INTO subway VALUES (%s, %s, %s, %s, %s)"
cur.execute(sql, subway_melt.iloc[0].tolist())

1

In [149]:
con.commit()