In [1]:
import pandas as pd
import pickle

In [2]:
with open("./kbo_detail.pkl", "rb" ) as f:
    kbo_df = pickle.load(f)

In [4]:
# loc iloc 
kbo_df.loc[2, '경력']

' 가동초-휘문중-배명고-동국대'

In [7]:
# loc iloc 
kbo_df.loc[2:, '경력':]

,경력,입단 계약금,연봉,지명순위,입단년도,team
2,가동초-휘문중-배명고-동국대,,3000만원,24 한화 육성선수,,한화 이글스
3,사당초-언북중-장충고,3000만원,3000만원,24 한화 10라운드 91순위,,한화 이글스
4,본리초-대구중-경북고-SK-SSG,11000만원,11000만원,01 SK 2차 2라운드 18순위,01SK,한화 이글스
5,양정초-개성중-경남고,7000만원,3200만원,19 한화 2차 5라운드 43순위,20한화,한화 이글스
6,동수원초(수원영통구리틀)-매향중-공주고,4000만원,4100만원,21 한화 2차 8라운드 72순위,22한화,한화 이글스
...,...,...,...,...,...,...
839,동일중앙초-경남중-경남고,1000만원,3000만원,23 KT 육성선수,,KT 위즈
840,사능초(남양주리틀)-청원중-포항제철고-성균관대,10000만원,3100만원,21 KT 2차 2라운드 15순위,21KT,KT 위즈
841,수원신곡초-매송중-유신고-KT-상무,9000만원,4500만원,17 KT 2차 3라운드 21순위,17KT,KT 위즈
842,칠성초-경복중-경북고-수성대,4000만원,3000만원,23 KT 8라운드 80순위,,KT 위즈
843,사당초-서울이수중-경기고-현대-히어로즈-롯데-샌프란시스코,6000만원,100000만원,06 현대 2차 3라운드 24순위,06현대,KT 위즈

In [11]:
kbo_df.set_index("선수명").loc[' 권동욱' ,'신장/체중']

' 173cm/85kg'

In [14]:
kbo_df['선수명'].

0       강재민
1       권광민
2       권동욱
3        권현
4       김강민
       ...
839     한민우
840     한차현
841     홍현빈
842     황의준
843     황재균
Name: 선수명, Length: 844, dtype: object

In [16]:
def tmp(x):
    return x.strip()

In [17]:
kbo_df.선수명.apply(tmp)

0      강재민
1      권광민
2      권동욱
3       권현
4      김강민
      ...
839    한민우
840    한차현
841    홍현빈
842    황의준
843    황재균
Name: 선수명, Length: 844, dtype: object

In [20]:
kbo_df.선수명 = kbo_df.선수명.apply(lambda x : x.strip())

In [25]:
kbo_df.set_index("선수명").iloc[1 , 2]

' 외야수(좌투좌타)'

In [31]:
mask = kbo_df.연봉.str.find("달러") > -1

In [32]:
kbo_df[mask]

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,team
33,산체스,No.34,1997년 04월 11일,투수(좌투좌타),178cm/99kg,베네수엘라 Fernando Ramirez(고),,500000달러,23 한화 자유선발,23한화,한화 이글스
84,페냐,No.20,1990년 01월 25일,투수(우투우타),188cm/99kg,도미니카 Crecimiento Credy(고),100000달러,650000달러,22 한화 자유선발,22한화,한화 이글스
85,페라자,No.30,1998년 11월 10일,외야수(우투양타),175cm/88kg,베네수엘라 San Isidro Labrador(고),200000달러,600000달러,24 한화 자유선발,24한화,한화 이글스
124,네일,No.40,1993년 02월 08일,투수(우투우타),193cm/83kg,미국 Charleston(고)-미국 Alabama at Birmingham(대),200000달러,350000달러,24 KIA 자유선발,24KIA,KIA 타이거즈
134,소크라테스,No.30,1992년 09월 06일,외야수(좌투좌타),188cm/93kg,도미니카 Liceo Cacique Enriquillo(고),100000달러,500000달러,22 KIA 자유선발,22KIA,KIA 타이거즈
170,크로우,No.12,1994년 09월 09일,투수(우투우타),185cm/108kg,미국 Pigeon Forge(고)-미국 South Carolina(대),200000달러,600000달러,24 KIA 자유선발,24KIA,KIA 타이거즈
194,더거,No.33,1995년 07월 03일,투수(우투우타),183cm/83kg,미국 Tomball(고)-미국 Texas Tech(대),100000달러,650000달러,24 SSG 자유선발,24SSG,SSG 랜더스
218,에레디아,No.27,1991년 01월 31일,외야수(좌투우타),178cm/88kg,쿠바 Eide Luis Agusto Tursios Lima,,1150000달러,23 SSG 자유선발,23SSG,SSG 랜더스
219,엘리아스,No.55,1988년 08월 01일,투수(좌투좌타),185cm/92kg,쿠바 Omar Ranedo(고),,650000달러,23 SSG 자유선발,23SSG,SSG 랜더스
283,데이비슨,No.24,1991년 03월 26일,내야수(우투우타),190cm/104kg,미국 Yucaipa(고),140000달러,560000달러,24 NC 자유선발,24NC,NC 다이노스
340,카스타노,No.20,1994년 09월 17일,투수(좌투좌타),190cm/104kg,미국 Baylor(대),130000달러,520000달러,24 NC 자유선발,24NC,NC 다이노스
342,하트,No.30,1992년 11월 23일,투수(좌투좌타),196cm/90kg,미국 Indiana(대),200000달러,500000달러,24 NC 자유선발,24NC,NC 다이노스
388,엔스,No.34,1991년 05월 16일,투수(좌투좌타),185cm/95kg,미국 Central Michigan,300000달러,600000달러,24 LG 자유선발,24LG,LG 트윈스
389,오스틴,No.23,1993년 10월 14일,내야수(우투우타),183cm/97kg,미국 Klein Collins(고),100000달러,800000달러,23 LG 자유선발,23LG,LG 트윈스
413,켈리,No.3,1989년 10월 04일,투수(우투우타),191cm/98kg,미국 Sarasota(고),300000달러,800000달러,19 LG 자유선발,19LG,LG 트윈스
446,도슨,No.27,1995년 05월 19일,외야수(우투좌타),183cm/100kg,미국 Ohio Licking Heights(고),,550000달러,23 키움 자유선발,23키움,키움 히어로즈
501,헤이수스,No.54,1996년 12월 10일,투수(좌투좌타),192cm/104kg,베네수엘라 Juanita Hernandez(고),,600000달러,24 키움 자유선발,24키움,키움 히어로즈
502,후라도,No.75,1996년 01월 30일,투수(우투우타),187cm/109kg,파나마 San Judas Tadeo(고),,1200000달러,23 키움 자유선발,23키움,키움 히어로즈
528,라모스,No.4,1992년 04월 15일,외야수(우투양타),183cm/97kg,푸에르토리코 Alfonso Casta Martinez(고)-KT,100000달러,550000달러,22 KT 자유선발,22KT,두산 베어스
542,브랜든,No.48,1994년 06월 03일,투수(좌투좌타),190cm/81kg,미국 Virginia(대),,750000달러,22 두산 자유선발,22두산,두산 베어스
546,알칸타라,No.43,1992년 12월 04일,투수(우투우타),193cm/100kg,도미니카 Liceo secundario Emma Balaguer(고)-KT,200000달러,800000달러,19 KT 자유선발,19KT,두산 베어스
607,레이예스,No.29,1994년 10월 05일,외야수(우투양타),196cm/87kg,베네수엘라 Dr Felipe Guevara(고),100000달러,600000달러,24 롯데 자유선발,24롯데,롯데 자이언츠
617,반즈,No.28,1995년 10월 01일,투수(좌투좌타),189cm/91kg,미국 Clemson(대),150000달러,850000달러,22 롯데 자유선발,22롯데,롯데 자이언츠
630,윌커슨,No.46,1989년 05월 24일,투수(우투우타),188cm/104kg,미국 Cumberland(대),,600000달러,23 롯데 자유선발,23롯데,롯데 자이언츠
702,레예스,No.43,1996년 11월 02일,투수(우투우타),198cm/113kg,도미니카 Melida Altagracia Baez(고),100000달러,500000달러,24 삼성 자유선발,24삼성,삼성 라이온즈
705,맥키넌,No.24,1994년 12월 15일,내야수(우투우타),188cm/101kg,미국 Hartford(대),100000달러,900000달러,24 삼성 자유선발,24삼성,삼성 라이온즈
750,코너,No.52,1996년 01월 24일,투수(우투우타),188cm/95kg,미국 California State(대),100000달러,800000달러,24 삼성 자유선발,24삼성,삼성 라이온즈
779,로하스,No.3,1990년 05월 24일,외야수(우투양타),189cm/102kg,미국 Wabash Valley(대)-KT,100000달러,500000달러,17 KT 자유선발,17KT,KT 위즈
793,벤자민,No.43,1993년 07월 26일,투수(좌투좌타),188cm/95kg,미국 Kansas(대),100000달러,900000달러,22 KT 자유선발,22KT,KT 위즈
837,쿠에바스,No.32,1990년 10월 14일,투수(우투양타),188cm/98kg,베네수엘라 Carabobo(대),250000달러,1000000달러,19 KT 자유선발,19KT,KT 위즈

In [37]:
a = pd.DataFrame({"col1" : [1,2,3,4,], "col2" : [2,3,4,5]})

In [39]:
b = a

In [43]:
b.loc[1,'col2'] = 100

In [44]:
a

   col1  col2
0     1     2
1     2   100
2     3     4
3     4     5

In [51]:
tmp_df = kbo_df[mask].copy()

In [52]:
tmp_df['gggg'] = 1000

In [56]:
kbo_df.선수명.duplicated().sum()

36

In [54]:
kbo_df.shape

(844, 11)

In [68]:
import requests 

payload = {"ajax": "true",
"curCd": "",
"tmpInqStrDt": "2024-04-03",
"pbldDvCd": "0",
"pbldSqn": "",
"hid_key_data": "",
"inqStrDt": "20240403",
"inqKindCd": "1",
"hid_enc_data": "",
"requestTarget": "searchContentDiv",}

url = "https://www.kebhana.com/cms/rate/wpfxd651_01i_01.do"

r = requests.post(url, data=payload)

hana = pd.read_html(r.text)[0]

/tmp/ipykernel_386/428098263.py:18: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  hana = pd.read_html(r.text)[0]

In [74]:
kbo_df.columns

Index(['선수명', '등번호', '생년월일', '포지션', '신장/체중', '경력', '입단 계약금', '연봉', '지명순위',
       '입단년도', 'team'],
      dtype='object')

In [82]:
for x in hana.columns:
    print(x[0] + "_" + x[1])

통화_통화
현찰_사실 때
현찰_사실 때
현찰_파실 때
현찰_파실 때
송금_보낼 때
송금_받을 때
T/C 사실때_T/C 사실때
외화 수표 파실때_외화 수표 파실때
매매 기준율_매매 기준율
환가 료율_환가 료율
미화 환산율_미화 환산율

In [85]:
"_".join(x[:2])

'미화 환산율_미화 환산율'

In [87]:
"와".join(['서찬웅', '권시은', '기석광'])

'서찬웅와권시은와기석광'

In [88]:
[x[0] + "_" + x[1] for x in hana.columns]

['통화_통화',
 '현찰_사실 때',
 '현찰_사실 때',
 '현찰_파실 때',
 '현찰_파실 때',
 '송금_보낼 때',
 '송금_받을 때',
 'T/C 사실때_T/C 사실때',
 '외화 수표 파실때_외화 수표 파실때',
 '매매 기준율_매매 기준율',
 '환가 료율_환가 료율',
 '미화 환산율_미화 환산율']

In [90]:
# DataFrame.columns -> 컬럼 이름 Series 형태로 출력 
# DataFrame.columns = [ ]   -> 컬럼 개수와 리스트 개수가 동일 
hana.columns = ["_".join(x[:2]) for x in hana.columns]

In [96]:
# 순서 교체 
hana = hana[['미화 환산율_미화 환산율', '통화_통화', '현찰_사실 때', '현찰_사실 때', '현찰_파실 때', '현찰_파실 때', '송금_보낼 때',
       '송금_받을 때', 'T/C 사실때_T/C 사실때', '외화 수표 파실때_외화 수표 파실때', '매매 기준율_매매 기준율',
       '환가 료율_환가 료율']]

In [113]:
def get_exchange(code_="USD", date_=None):
    return hana[hana['통화_통화'].str.find(f"{code_.upper()}") > -1]

In [114]:
get_exchange()

,미화 환산율_미화 환산율,통화_통화,현찰_사실 때,현찰_사실 때,현찰_사실 때,현찰_사실 때,현찰_파실 때,현찰_파실 때,현찰_파실 때,현찰_파실 때,송금_보낼 때,송금_받을 때,T/C 사실때_T/C 사실때,외화 수표 파실때_외화 수표 파실때,매매 기준율_매매 기준율,환가 료율_환가 료율
0,1.0,미국 USD,1371.59,1.75,1371.59,1.75,1324.41,1.75,1324.41,1.75,1361.2,1334.8,0.0,1332.12,1348.0,7.17404