In [1]:
import pickle
with open("./kbo_detail.pkl", "rb" ) as f:
    kbo_df = pickle.load(f)

In [2]:
import pandas as pd

In [22]:
kbo2 = kbo_df[kbo_df.연봉.str.find("달러") > -1].copy()

In [7]:
kbo2.shape

(30, 11)

In [8]:
kbo3 = kbo_df[~kbo_df.연봉.str.find("달러") > -1].copy()

In [9]:
kbo3.shape

(814, 11)

In [13]:
from hana import get_exchange

In [16]:
import warnings
warnings.filterwarnings(action='ignore')

In [20]:
exchange =  get_exchange('usd', '2024-01-02')

In [21]:
exchange

1289.04

In [23]:
kbo2['연봉'] = kbo2.연봉.apply(lambda x : int(x[:-2]) * exchange) / 10000

In [27]:
kbo2.sort_values(by=['연봉'], ascending=False)

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,team
502,후라도,No.75,1996년 01월 30일,투수(우투우타),187cm/109kg,파나마 San Judas Tadeo(고),,154684.80,23 키움 자유선발,23키움,키움 히어로즈
218,에레디아,No.27,1991년 01월 31일,외야수(좌투우타),178cm/88kg,쿠바 Eide Luis Agusto Tursios Lima,,148239.60,23 SSG 자유선발,23SSG,SSG 랜더스
837,쿠에바스,No.32,1990년 10월 14일,투수(우투양타),188cm/98kg,베네수엘라 Carabobo(대),250000달러,128904.00,19 KT 자유선발,19KT,KT 위즈
705,맥키넌,No.24,1994년 12월 15일,내야수(우투우타),188cm/101kg,미국 Hartford(대),100000달러,116013.60,24 삼성 자유선발,24삼성,삼성 라이온즈
793,벤자민,No.43,1993년 07월 26일,투수(좌투좌타),188cm/95kg,미국 Kansas(대),100000달러,116013.60,22 KT 자유선발,22KT,KT 위즈
617,반즈,No.28,1995년 10월 01일,투수(좌투좌타),189cm/91kg,미국 Clemson(대),150000달러,109568.40,22 롯데 자유선발,22롯데,롯데 자이언츠
750,코너,No.52,1996년 01월 24일,투수(우투우타),188cm/95kg,미국 California State(대),100000달러,103123.20,24 삼성 자유선발,24삼성,삼성 라이온즈
389,오스틴,No.23,1993년 10월 14일,내야수(우투우타),183cm/97kg,미국 Klein Collins(고),100000달러,103123.20,23 LG 자유선발,23LG,LG 트윈스
413,켈리,No.3,1989년 10월 04일,투수(우투우타),191cm/98kg,미국 Sarasota(고),300000달러,103123.20,19 LG 자유선발,19LG,LG 트윈스
546,알칸타라,No.43,1992년 12월 04일,투수(우투우타),193cm/100kg,도미니카 Liceo secundario Emma Balaguer(고)-KT,200000달러,103123.20,19 KT 자유선발,19KT,두산 베어스
542,브랜든,No.48,1994년 06월 03일,투수(좌투좌타),190cm/81kg,미국 Virginia(대),,96678.00,22 두산 자유선발,22두산,두산 베어스
219,엘리아스,No.55,1988년 08월 01일,투수(좌투좌타),185cm/92kg,쿠바 Omar Ranedo(고),,83787.60,23 SSG 자유선발,23SSG,SSG 랜더스
84,페냐,No.20,1990년 01월 25일,투수(우투우타),188cm/99kg,도미니카 Crecimiento Credy(고),100000달러,83787.60,22 한화 자유선발,22한화,한화 이글스
194,더거,No.33,1995년 07월 03일,투수(우투우타),183cm/83kg,미국 Tomball(고)-미국 Texas Tech(대),100000달러,83787.60,24 SSG 자유선발,24SSG,SSG 랜더스
607,레이예스,No.29,1994년 10월 05일,외야수(우투양타),196cm/87kg,베네수엘라 Dr Felipe Guevara(고),100000달러,77342.40,24 롯데 자유선발,24롯데,롯데 자이언츠
630,윌커슨,No.46,1989년 05월 24일,투수(우투우타),188cm/104kg,미국 Cumberland(대),,77342.40,23 롯데 자유선발,23롯데,롯데 자이언츠
170,크로우,No.12,1994년 09월 09일,투수(우투우타),185cm/108kg,미국 Pigeon Forge(고)-미국 South Carolina(대),200000달러,77342.40,24 KIA 자유선발,24KIA,KIA 타이거즈
501,헤이수스,No.54,1996년 12월 10일,투수(좌투좌타),192cm/104kg,베네수엘라 Juanita Hernandez(고),,77342.40,24 키움 자유선발,24키움,키움 히어로즈
85,페라자,No.30,1998년 11월 10일,외야수(우투양타),175cm/88kg,베네수엘라 San Isidro Labrador(고),200000달러,77342.40,24 한화 자유선발,24한화,한화 이글스
388,엔스,No.34,1991년 05월 16일,투수(좌투좌타),185cm/95kg,미국 Central Michigan,300000달러,77342.40,24 LG 자유선발,24LG,LG 트윈스
283,데이비슨,No.24,1991년 03월 26일,내야수(우투우타),190cm/104kg,미국 Yucaipa(고),140000달러,72186.24,24 NC 자유선발,24NC,NC 다이노스
446,도슨,No.27,1995년 05월 19일,외야수(우투좌타),183cm/100kg,미국 Ohio Licking Heights(고),,70897.20,23 키움 자유선발,23키움,키움 히어로즈
528,라모스,No.4,1992년 04월 15일,외야수(우투양타),183cm/97kg,푸에르토리코 Alfonso Casta Martinez(고)-KT,100000달러,70897.20,22 KT 자유선발,22KT,두산 베어스
340,카스타노,No.20,1994년 09월 17일,투수(좌투좌타),190cm/104kg,미국 Baylor(대),130000달러,67030.08,24 NC 자유선발,24NC,NC 다이노스
342,하트,No.30,1992년 11월 23일,투수(좌투좌타),196cm/90kg,미국 Indiana(대),200000달러,64452.00,24 NC 자유선발,24NC,NC 다이노스
702,레예스,No.43,1996년 11월 02일,투수(우투우타),198cm/113kg,도미니카 Melida Altagracia Baez(고),100000달러,64452.00,24 삼성 자유선발,24삼성,삼성 라이온즈
134,소크라테스,No.30,1992년 09월 06일,외야수(좌투좌타),188cm/93kg,도미니카 Liceo Cacique Enriquillo(고),100000달러,64452.00,22 KIA 자유선발,22KIA,KIA 타이거즈
779,로하스,No.3,1990년 05월 24일,외야수(우투양타),189cm/102kg,미국 Wabash Valley(대)-KT,100000달러,64452.00,17 KT 자유선발,17KT,KT 위즈
33,산체스,No.34,1997년 04월 11일,투수(좌투좌타),178cm/99kg,베네수엘라 Fernando Ramirez(고),,64452.00,23 한화 자유선발,23한화,한화 이글스
124,네일,No.40,1993년 02월 08일,투수(우투우타),193cm/83kg,미국 Charleston(고)-미국 Alabama at Birmingham(대),200000달러,45116.40,24 KIA 자유선발,24KIA,KIA 타이거즈

In [32]:
kbo3.isnull().sum()

선수명       0
등번호       0
생년월일      0
포지션       0
신장/체중     0
경력        0
입단 계약금    0
연봉        0
지명순위      0
입단년도      0
team      0
dtype: int64

In [42]:
kbo3[kbo3.연봉.apply(lambda x : len(x) < 3)].loc[37,'연봉']

' '

In [37]:
kbo3[kbo3.연봉 == "만원"]

Empty DataFrame
Columns: [선수명, 등번호, 생년월일, 포지션, 신장/체중, 경력, 입단 계약금, 연봉, 지명순위, 입단년도, team]
Index: []

In [ ]:
kbo3.연봉.apply(lambda x : int(x[:-2]))

In [45]:
kbo4 = kbo3[~kbo3.연봉.apply(lambda x : len(x) < 3)].copy()

In [47]:
kbo4.연봉 = kbo4.연봉.apply(lambda x : int(x[:-2]))

In [50]:
kbo2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30 entries, 33 to 837
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   선수명     30 non-null     object
 1   등번호     30 non-null     object
 2   생년월일    30 non-null     object
 3   포지션     30 non-null     object
 4   신장/체중   30 non-null     object
 5   경력      30 non-null     object
 6   입단 계약금  30 non-null     object
 7   연봉      30 non-null     float64
 8   지명순위    30 non-null     object
 9   입단년도    30 non-null     object
 10  team    30 non-null     object
dtypes: float64(1), object(10)
memory usage: 2.8+ KB

In [54]:
final = pd.concat([kbo2, kbo4])

In [58]:
# 팀별 평균(중앙값, 분산) 연봉 계산
final.groupby(['team'])[['연봉']].mean().sort_values(by=['연봉'], ascending=False)

                    연봉
team
LG 트윈스    16643.091892
SSG 랜더스   15763.145679
키움 히어로즈   15447.871186
KT 위즈     14893.903448
롯데 자이언츠   14764.155294
삼성 라이온즈   13852.809412
한화 이글스    13584.067416
두산 베어스    13040.944578
KIA 타이거즈  12398.912195
NC 다이노스   10992.902472
고양 히어로즈    2956.521739

In [60]:
final.groupby(['team'])[['연봉']].agg(['mean', 'median', 'var']).to_csv("./result.csv",
                                                                      encoding='utf-8-sig')

In [61]:
import shutil
shutil.move("./result.csv", "/home/gen2")