In [211]:
# sql data 연습
# heidi 들어가서 sql파일 그대로 넣으면 생성완료
# MYSQL 주석 -- 
# -- SELECT * FROM OFFICES;
# 아래걸설치하면 heidi빼고 주피터랩에서도 할수있다

In [212]:
pip install ipython-sql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: ipython-sql in /home/jotaesik/.local/lib/python3.10/site-packages (0.5.0)
Requirement already satisfied: prettytable in /home/jotaesik/.local/lib/python3.10/site-packages (from ipython-sql) (3.10.0)
Requirement already satisfied: sqlparse in /home/jotaesik/.local/lib/python3.10/site-packages (from ipython-sql) (0.5.0)
Requirement already satisfied: sqlalchemy>=2.0 in /home/jotaesik/.local/lib/python3.10/site-packages (from ipython-sql) (2.0.29)
Requirement already satisfied: ipython-genutils in /usr/lib/python3/dist-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: ipython in /home/jotaesik/.local/lib/python3.10/site-packages (from ipython-sql) (8.23.0)
Requirement already satisfied: six in /usr/lib/python3/dist-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: greenlet!=0.4.17 in /home/jotaesik/.local/lib/python3.10/site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.3)
Requirement already satisfied: typing-extensions>=4.6.0 in /home/jotaesik/.local/lib/python3.10/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.10.0)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in /home/jotaesik/.local/lib/python3.10/site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: jedi>=0.16 in /home/jotaesik/.local/lib/python3.10/site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: pygments>=2.4.0 in /home/jotaesik/.local/lib/python3.10/site-packages (from ipython->ipython-sql) (2.17.2)
Requirement already satisfied: traitlets>=5.13.0 in /home/jotaesik/.local/lib/python3.10/site-packages (from ipython->ipython-sql) (5.14.2)
Requirement already satisfied: stack-data in /home/jotaesik/.local/lib/python3.10/site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: pexpect>4.3 in /home/jotaesik/.local/lib/python3.10/site-packages (from ipython->ipython-sql) (4.9.0)
Requirement already satisfied: exceptiongroup in /home/jotaesik/.local/lib/python3.10/site-packages (from ipython->ipython-sql) (1.2.0)
Requirement already satisfied: matplotlib-inline in /home/jotaesik/.local/lib/python3.10/site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: decorator in /home/jotaesik/.local/lib/python3.10/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: wcwidth in /home/jotaesik/.local/lib/python3.10/site-packages (from prettytable->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /home/jotaesik/.local/lib/python3.10/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /home/jotaesik/.local/lib/python3.10/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in /home/jotaesik/.local/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in /home/jotaesik/.local/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (2.4.1)
Requirement already satisfied: pure-eval in /home/jotaesik/.local/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Note: you may need to restart the kernel to use updated packages.

In [5]:
%load_ext sql

In [6]:
%sql mysql://id:pw@localhost:port/database

In [215]:
# myclient를 호출한다 
# pip install mysqlclient 오류날시
# --무조건 뭐 사용할지 데이터베이스 적기
# SELECT * FROM customers LIMIT 5; 5개만보여줘
# CLI 환경 HISTORY 내가뜬명령어뜸
# history | grep mysql
# !숫자 쓰면 실행됨
# 컨트롤 r 검색
# tab키
# hieidi 컨트롤 스페이스 자동완성

In [7]:
import pandas as pd

In [8]:
import sqlalchemy
from urllib import parse

user = 'id'
password = 'pw'
host='ip'
port = port
database = 'database'
password = parse.quote_plus(password)
engine = sqlalchemy.create_engine(f"mysql://{user}:{password}@{host}:{port}/{database}")

In [9]:
df = pd.read_sql_query("select * from customers",con=engine)
# mysqlclient 설치 에러나는 분들 
# sudo apt-get install python3-dev default-libmysqlclient-dev build-essential pkg-config

In [10]:
df

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501.0,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0

In [219]:
df[df.customerNumber.isin([103,112])]
# SELECT *
# FROM customers
# WHERE customerNumber in (103,112)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0

In [220]:
# df[df.customerNumber==103]
# SELECT *
# FROM customers
# WHERE customerNumber=103
# 같은결과  mask 조건은 where조건

In [221]:
df.query("customerNumber==103")

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0

In [222]:
df1 = pd.read_sql_query("select * from orders",con=engine)

In [223]:
# df1

In [224]:
df2 = pd.read_sql_query("select * from orderdetails",con=engine)

In [225]:
df1.head(1)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363

In [226]:
df2.head(1)

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10100    S18_1749               30      136.0                3

In [227]:
# SELECT *
# FROM orders A
# LEFT JOIN
# orderdetails B
# ON A.orderNumber=B.orderNumber

In [228]:
sql = """SELECT *
FROM orders A
LEFT JOIN
orderdetails B
ON A.orderNumber=B.orderNumber
"""

In [229]:
pd.read_sql_query(sql,con=engine)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_2248,50,55.09,2
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_4409,22,75.46,4
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S24_3969,49,35.29,1
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,10101,S18_2325,25,108.06,4
...,...,...,...,...,...,...,...,...,...,...,...,...
2991,10425,2005-05-31,2005-06-07,None,In Process,None,119,10425,S24_2300,49,127.79,9
2992,10425,2005-05-31,2005-06-07,None,In Process,None,119,10425,S24_2840,31,31.82,5
2993,10425,2005-05-31,2005-06-07,None,In Process,None,119,10425,S32_1268,41,83.79,11
2994,10425,2005-05-31,2005-06-07,None,In Process,None,119,10425,S32_2509,11,50.32,6
2995,10425,2005-05-31,2005-06-07,None,In Process,None,119,10425,S50_1392,18,94.92,2

In [230]:
pd.merge(df1,df2,left_on=['orderNumber'],right_on=['orderNumber'],how='inner')

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,orderLineNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_2248,50,55.09,2
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_4409,22,75.46,4
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S24_3969,49,35.29,1
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2325,25,108.06,4
...,...,...,...,...,...,...,...,...,...,...,...
2991,10425,2005-05-31,2005-06-07,None,In Process,None,119,S24_2300,49,127.79,9
2992,10425,2005-05-31,2005-06-07,None,In Process,None,119,S24_2840,31,31.82,5
2993,10425,2005-05-31,2005-06-07,None,In Process,None,119,S32_1268,41,83.79,11
2994,10425,2005-05-31,2005-06-07,None,In Process,None,119,S32_2509,11,50.32,6
2995,10425,2005-05-31,2005-06-07,None,In Process,None,119,S50_1392,18,94.92,2

In [231]:
pd_rt1 = pd.merge(df1, df2, left_on=['orderNumber'], right_on=['orderNumber'], how='left')
sql = """SELECT * 
FROM orders A 
LEFT JOIN 
orderdetails B 
ON A.orderNumber = B.orderNumber;"""
sql_rt1 = pd.read_sql_query(sql, con=engine)

In [232]:
pd_rt1.shape

(2996, 11)

In [233]:
sql_rt1.shape

(2996, 12)

In [234]:
pd_rt1.columns

Index(['orderNumber', 'orderDate', 'requiredDate', 'shippedDate', 'status',
       'comments', 'customerNumber', 'productCode', 'quantityOrdered',
       'priceEach', 'orderLineNumber'],
      dtype='object')

In [235]:
sql_rt1.columns

Index(['orderNumber', 'orderDate', 'requiredDate', 'shippedDate', 'status',
       'comments', 'customerNumber', 'orderNumber', 'productCode',
       'quantityOrdered', 'priceEach', 'orderLineNumber'],
      dtype='object')

In [236]:
set(sql_rt1.columns)-set(pd_rt1.columns)

set()

In [237]:
pd_rt1_left = pd.merge(df1, df2, left_on=['orderNumber'], right_on=['orderNumber'], how='left')
pd_rt1_right = pd.merge(df1, df2, left_on=['orderNumber'], right_on=['orderNumber'], how='right')

In [238]:
print(pd_rt1_left.shape)
print(pd_rt1_right.shape)
# Merge, join, concatenate and compare — pandas 2.2.2 documentation (pydata.org)

(2996, 11)
(2996, 11)

In [239]:
left = pd.DataFrame(
   {
      "key1": ["K0", "K0", "K1", "K2"],
      "key2": ["K0", "K1", "K0", "K1"],
      "A": ["A0", "A1", "A2", "A3"],
      "B": ["B0", "B1", "B2", "B3"],
   }
)


right = pd.DataFrame(
   {
      "key1": ["K0", "K1", "K1", "K2"],
      "key2": ["K0", "K0", "K0", "K0"],
      "C": ["C0", "C1", "C2", "C3"],
      "D": ["D0", "D1", "D2", "D3"],
   }
)


result = pd.merge(left, right, how="left", on=["key1", "key2"])

In [240]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [241]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [242]:
result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [243]:
# 노션 옵시디언
# https://www.notion.so/SQL-323e197320d642f58a2fa106e6269ef8?pvs=4

In [244]:
orders_df1 = pd.read_sql_query("select * from tmp_orders", con=engine)

In [245]:
pd_rt1_left = pd.merge(orders_df1,df2,left_on=['orderNumber'],right_on=['orderNumber'],how='left')

In [246]:
orders_df1.orderNumber.tolist()

[10100, 10101, 10102, 10103, 10104, 10105, 10106, 10107, 10108, 10109]

In [247]:
df2[df2.orderNumber.isin(orders_df1.orderNumber.tolist())].shape

(102, 5)

In [248]:
pd_rt1_left.shape

(102, 11)

In [249]:
pd_rt1_left.query("orderNumber==10100")

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,orderLineNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_2248,50,55.09,2
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_4409,22,75.46,4
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S24_3969,49,35.29,1

In [324]:
import glob
import os
import pandas as pd

In [251]:
?os.path

Type:        module
String form: <module 'posixpath' from '/usr/lib/python3.10/posixpath.py'>
File:        /usr/lib/python3.10/posixpath.py
Docstring:
Common operations on Posix pathnames.

Instead of importing this module directly, import os and refer to
this module as os.path.  The "os.path" name is an alias for this
module on Posix systems; on other systems (e.g. Windows),
os.path provides the same operations in a manner specific to that
platform, and is an alias to another module (e.g. ntpath).

Some of this can actually be useful on non-Posix systems too, e.g.
for manipulation of the pathname component of URLs.

In [302]:
target = sorted(glob.glob("./subway/*.csv"),key=os.path.getctime)

In [253]:
for file_locate in glob.glob("./subway/*.csv"):
    pd.read_csv(file_locate,encoding='cp949')
    break

In [304]:
subway_total = [pd.read_csv(file_locate, encoding='cp949') \
                for file_locate in target ]

In [305]:
subway_total

[               날짜   호선        역명 구 분   할인  04 ~ 05  05 ~ 06  06 ~ 07  07 ~ 08  \
 0      2016-01-01  1호선  서울역(150)  승차   일반       44      298      243      490
 1      2016-01-01  1호선  서울역(150)  승차  초등생        1        4        0        4
 2      2016-01-01  1호선  서울역(150)  승차  청소년        8       33       15       16
 3      2016-01-01  1호선  서울역(150)  승차  대학생        0        0        0        0
 4      2016-01-01  1호선  서울역(150)  승차   우대       11       70       78       65
 ...           ...  ...       ...  ..  ...      ...      ...      ...      ...
 52665  2016-01-31  4호선  남태령(434)  승차   우대        0        5        7        4
 52666  2016-01-31  4호선  남태령(434)  하차   일반        0        0        4        9
 52667  2016-01-31  4호선  남태령(434)  하차  초등생        0        0        0        0
 52668  2016-01-31  4호선  남태령(434)  하차  청소년        0        0        0        0
 52669  2016-01-31  4호선  남태령(434)  하차   우대        0        0        7        7

        08 ~ 09  ...  18 ~ 19  19 ~ 20  20 ~ 21  21 ~ 22  22 ~ 23  23 ~ 24  \
 0          909  ...     2520     2129     1924     2038     1766      868
 1           18  ...       70       38       37       45       32        6
 2           54  ...      139      106      111      128       89       44
 3            0  ...        0        0        0        0        0        0
 4          151  ...      284      219      168      138      138       50
 ...        ...  ...      ...      ...      ...      ...      ...      ...
 52665        7  ...        8        5        6        0        2        1
 52666       14  ...       40       41       13       22       12       16
 52667        0  ...        0        2        0        0        0        0
 52668        0  ...        1        2        1        2        2        1
 52669        9  ...       20       12        2        4        5        3

        00 ~ 01  01 ~ 02  02 ~ 03  03 ~ 04
 0           52        0        0        0
 1            0        0        0        0
 2            1        0        0        0
 3            0        0        0        0
 4            4        0        0        0
 ...        ...      ...      ...      ...
 52665        0        0        0        0
 52666        2        0        0        0
 52667        0        0        0        0
 52668        0        0        0        0
 52669        2        0        0        0

 [52670 rows x 29 columns],
                날짜   호선        역명 구 분   할인  04 ~ 05  05 ~ 06  06 ~ 07  07 ~ 08  \
 0      2016-02-01  1호선  서울역(150)  승차   일반       34      322      459     2271
 1      2016-02-01  1호선  서울역(150)  승차  초등생        0        1        2        7
 2      2016-02-01  1호선  서울역(150)  승차  청소년        0       19       26       62
 3      2016-02-01  1호선  서울역(150)  승차  대학생        0        0        0        0
 4      2016-02-01  1호선  서울역(150)  승차   우대       15      108       89      187
 ...           ...  ...       ...  ..  ...      ...      ...      ...      ...
 50045  2016-02-29  4호선  남태령(434)  승차   우대        0        6       10       10
 50046  2016-02-29  4호선  남태령(434)  하차   일반        0        0       58       77
 50047  2016-02-29  4호선  남태령(434)  하차  초등생        0        0        0        0
 50048  2016-02-29  4호선  남태령(434)  하차  청소년        0        0        0        2
 50049  2016-02-29  4호선  남태령(434)  하차   우대        0        0       13       12

        08 ~ 09  ...  18 ~ 19  19 ~ 20  20 ~ 21  21 ~ 22  22 ~ 23  23 ~ 24  \
 0         3267  ...     7705     5010     3448     3386     2145     1093
 1           17  ...       18       10       19        7       12        6
 2           77  ...      136       96       71       77       89       43
 3            0  ...        0        0        0        0        0        0
 4          320  ...      529      289      234      181      100       45
 ...        ...  ...      ...      ...      ...      ...      ...      ...
 50045       14  ...       11        2        6        3        1        2
 50046      113  ...       34       49       29       31       35       18
 50047        1  ...        2        0        2        0        0        0
 50048        4  ...        3        1        1        0        2        1
 50049        6  ...       19       14        9       13        4       12

        00 ~ 01  01 ~ 02  02 ~ 03  03 ~ 04
 0          141        0        0        0
 1            0        0        0        0
 2            8        0        0        0
 3            0        0        0        0
 4            5        0        0        0
 ...        ...      ...      ...      ...
 50045        0        0        0        0
 50046        9        1        0        0
 50047        0        0        0        0
 50048        0        0        0        0
 50049        0        0        0        0

 [50050 rows x 29 columns],
                날짜   호선        역명 구 분   할인  04 ~ 05  05 ~ 06  06 ~ 07  07 ~ 08  \
 0      2016-04-01  1호선  서울역(150)  승차   일반       23      301      418     1528
 1      2016-04-01  1호선  서울역(150)  승차  초등생        0        0        2       14
 2      2016-04-01  1호선  서울역(150)  승차  청소년        1        9       25      105
 3      2016-04-01  1호선  서울역(150)  승차  대학생        0        0        0        0
 4      2016-04-01  1호선  서울역(150)  승차   우대        8      118      121      172
 ...           ...  ...       ...  ..  ...      ...      ...      ...      ...
 51913  2016-04-30  4호선  남태령(434)  승차   우대        1       11        4        7
 51914  2016-04-30  4호선  남태령(434)  하차   일반        0        0       27       24
 51915  2016-04-30  4호선  남태령(434)  하차  초등생        0        0        0        0
 51916  2016-04-30  4호선  남태령(434)  하차  청소년        0        0        0        0
 51917  2016-04-30  4호선  남태령(434)  하차   우대        0        1       12       11

        08 ~ 09  ...  18 ~ 19  19 ~ 20  20 ~ 21  21 ~ 22  22 ~ 23  23 ~ 24  \
 0         3079  ...     9957     5931     4086     4202     4104     2054
 1           17  ...       43       31       25       30       18       14
 2          171  ...      220      169      112      135      149       98
 3            0  ...        0        0        0        0        0        0
 4          328  ...      618      421      266      246      234       84
 ...        ...  ...      ...      ...      ...      ...      ...      ...
 51913       15  ...       21       11        5        4        2        1
 51914       35  ...       52       44       29       19       31       18
 51915        0  ...        0        0        0        0        2        0
 51916        1  ...        2        6        1        0        1        0
 51917       13  ...       12       16       11        6       10        2

        00 ~ 01  01 ~ 02  02 ~ 03  03 ~ 04
 0          283        0        0        0
 1            7        0        0        0
 2            4        0        0        0
 3            0        0        0        0
 4           16        0        0        0
 ...        ...      ...      ...      ...
 51913        0        0        0        0
 51914        4        0        0        0
 51915        0        0        0        0
 51916        1        0        0        0
 51917        2        0        0        0

 [51918 rows x 29 columns],
                날짜   호선        역명 구 분   할인  04 ~ 05  05 ~ 06  06 ~ 07  07 ~ 08  \
 0      2016-03-01  1호선  서울역(150)  승차   일반       23      263      255      372
 1      2016-03-01  1호선  서울역(150)  승차  초등생        0        2        2        2
 2      2016-03-01  1호선  서울역(150)  승차  청소년        2       12       10       15
 3      2016-03-01  1호선  서울역(150)  승차  대학생        0        0        0        0
 4      2016-03-01  1호선  서울역(150)  승차   우대       13       82       67       86
 ...           ...  ...       ...  ..  ...      ...      ...      ...      ...
 53805  2016-03-31  4호선  남태령(434)  승차   우대        0        6        8        8
 53806  2016-03-31  4호선  남태령(434)  하차   일반        0        1       69       98
 53807  2016-03-31  4호선  남태령(434)  하차  초등생        0        0        0       14
 53808  2016-03-31  4호선  남태령(434)  하차  청소년        0        0        1      170
 53809  2016-03-31  4호선  남태령(434)  하차   우대        0        1       12        6

        08 ~ 09  ...  18 ~ 19  19 ~ 20  20 ~ 21  21 ~ 22  22 ~ 23  23 ~ 24  \
 0          816  ...     3232     2505     2190     2538     1992      859
 1            6  ...       52       33       21       37       19        7
 2           61  ...      188      162      118      130       77       49
 3            0  ...        0        0        0        0        0        0
 4          154  ...      386      267      209      168      111       42
 ...        ...  ...      ...      ...      ...      ...      ...      ...
 53805       17  ...       15        9        3        3        1        0
 53806      160  ...       46       56       24       22       44       13
 53807        0  ...        1        0        0        0        0        0
 53808       44  ...        2        3        1        1        2        0
 53809        8  ...       22       17       12       13        5        2

        00 ~ 01  01 ~ 02  02 ~ 03  03 ~ 04
 0           56        0        0        0
 1            0        0        0        0
 2            1        0        0        0
 3            0        0        0        0
 4            2        0        0        0
 ...        ...      ...      ...      ...
 53805        0        0        0        0
 53806       12        0        0        0
 53807        0        0        0        0
 53808        1        0        0        0
 53809        1        0        0        0

 [53810 rows x 29 columns],
             역명          날짜  구분  05~06  06~07  07~08  08~09  09~10  10~11  \
 0     서울역(150)  2016-06-01  승차    521    538   2111   3391   2454   2385
 1     서울역(150)  2016-06-01  하차    355   1884   5611  11273   4688   2964
 2     서울역(150)  2016-06-02  승차    535    548   1946   3446   2636   2481
 3     서울역(150)  2016-06-02  하차    350   1823   5278  11206   4891   3102
 4     서울역(150)  2016-06-03  승차    480    529   1879   3418   2620   2469
 ...        ...         ...  ..    ...    ...    ...    ...    ...    ...
 7135  남태령(434)  2016-06-28  하차      4     79    304    211     67     30
 7136  남태령(434)  2016-06-29  승차     18     29     89    121    104     66
 7137  남태령(434)  2016-06-29  하차      0     84    278    177     83     43
 7138  남태령(434)  2016-06-30  승차     18     34    104    106     88     68
 7139  남태령(434)  2016-06-30  하차      1     66    271    204     75     37

       11~12  ...  16~17  17~18  18~19  19~20  20~21  21~22  22~23  23~24  \
 0      2821  ...   3764   5060   9536   5169   3393   3820   2440   1355
 1      2520  ...   2605   2725   3361   2380   1674   1631   1579    844
 2      2926  ...   3739   5172   9529   5559   3629   4001   2721   1503
 3      2460  ...   2682   3018   3453   2576   1864   1780   1694    874
 4      3064  ...   4897   6166  11148   6334   4094   4382   4607   2220
 ...     ...  ...    ...    ...    ...    ...    ...    ...    ...    ...
 7135     40  ...     48     56     64     69     32     49     41     20
 7136    107  ...     60    113    120     59     34     27     15      6
 7137     30  ...     56     54     67     45     43     36     31     26
 7138    157  ...     60    124    145     54     38     28     13      3
 7139     29  ...     60     57     47     60     37     47     35     25

       00~01  01~02
 0       202      0
 1       287     20
 2       244      0
 3       335     23
 4       372      0
 ...     ...    ...
 7135     12      2
 7136      1      0
 7137     15      1
 7138      2      0
 7139     13      1

 [7140 rows x 24 columns],
             역명          날짜  구분  05~06  06~07  07~08  08~09  09~10  10~11  \
 0     서울역(150)  2016-07-01  승차    436    553   1736   3165   2335   2364
 1     서울역(150)  2016-07-01  하차    307   1700   5147   9649   5225   3117
 2     서울역(150)  2016-07-02  승차    471    430    804   1948   2791   2680
 3     서울역(150)  2016-07-02  하차    237   1363   1942   2371   3237   3216
 4     서울역(150)  2016-07-03  승차    370    303    554   1197   1698   2103
 ...        ...         ...  ..    ...    ...    ...    ...    ...    ...
 7373  남태령(434)  2016-07-29  하차      1     64    103    163     52     60
 7374  남태령(434)  2016-07-30  승차     19     18     19    118     66     87
 7375  남태령(434)  2016-07-30  하차      3     53     42     46     44     56
 7376  남태령(434)  2016-07-31  승차      8     18     20     59     72     55
 7377  남태령(434)  2016-07-31  하차      2     16     22     25     36     33

       11~12  ...  16~17  17~18  18~19  19~20  20~21  21~22  22~23  23~24  \
 0      2955  ...   4917   5715  11425   6182   4219   5023   4367   2381
 1      2790  ...   3636   3350   4770   3703   2390   2166   1818    960
 2      3939  ...   4370   4261   4094   3125   2596   2727   2778   1193
 3      2826  ...   3386   3329   3069   2345   1999   1981   1740    886
 4      2731  ...   4066   3432   3713   3238   2749   3171   3268   1193
 ...     ...  ...    ...    ...    ...    ...    ...    ...    ...    ...
 7373     35  ...     46     53     65     71     52     58     43     14
 7374     55  ...    115     96     47     29     32      2     27      5
 7375     49  ...     32     66     40     53     37     31     30     26
 7376     54  ...     78     38     25     19     18     10     10      4
 7377     41  ...     50     43     44     61     30     32     32     22

       00~01  01~02
 0       334      0
 1       438     40
 2        42      0
 3       293      0
 4        40      0
 ...     ...    ...
 7373     12      1
 7374      0      0
 7375     13      0
 7376      0      0
 7377      3      0

 [7378 rows x 24 columns],
                날짜   호선        역명 구 분     할인  04 ~ 05  05 ~ 06  06 ~ 07  \
 0      2016-05-01  1호선  서울역(150)  승차     일반       22      224      218
 1      2016-05-01  1호선  서울역(150)  승차    초등생        0        1        1
 2      2016-05-01  1호선  서울역(150)  승차    청소년        3       10        8
 3      2016-05-01  1호선  서울역(150)  승차     우대       17       81      103
 4      2016-05-01  1호선  서울역(150)  승차  영어 일반        0        1        0
 ...           ...  ...       ...  ..    ...      ...      ...      ...
 52981  2016-05-31  4호선  남태령(434)  승차     우대        0        9       11
 52982  2016-05-31  4호선  남태령(434)  하차     일반        0        0       78
 52983  2016-05-31  4호선  남태령(434)  하차    초등생        0        0        0
 52984  2016-05-31  4호선  남태령(434)  하차    청소년        0        0        1
 52985  2016-05-31  4호선  남태령(434)  하차     우대        0        1       13

        07 ~ 08  08 ~ 09  ...  18 ~ 19  19 ~ 20  20 ~ 21  21 ~ 22  22 ~ 23  \
 0          438     1002  ...     3497     3168     2508     3352     3426
 1            4       11  ...       61       35       25       28       17
 2           14       59  ...      160      144      106      155      153
 3          110      192  ...      376      312      262      244      215
 4            1        3  ...       18       24       16       16       15
 ...        ...      ...  ...      ...      ...      ...      ...      ...
 52981       10       24  ...       21        5        6        4        0
 52982      106      165  ...       43       41       31       35       21
 52983       14        0  ...        0        0        0        0        0
 52984      149       42  ...        2        4        1        0        3
 52985       21       11  ...       22       14        9       11        5

        23 ~ 24  00 ~ 01  01 ~ 02  02 ~ 03  03 ~ 04
 0         1374       39        0        0        0
 1            1        0        0        0        0
 2           66        0        0        0        0
 3           73        2        0        0        0
 4            5        0        0        0        0
 ...        ...      ...      ...      ...      ...
 52981        0        0        0        0        0
 52982       18       11        0        0        0
 52983        0        0        0        0        0
 52984        1        0        0        0        0
 52985        2        2        0        0        0

 [52986 rows x 29 columns],
             역명          날짜  구분  05~06  06~07  07~08  08~09  09~10  10~11  \
 0     서울역(150)  2016-10-01  승차    630    509   1068   2387   3272   3216
 1     서울역(150)  2016-10-01  하차    268   2100   2222   2783   3689   3680
 2     서울역(150)  2016-10-02  승차    407    360    673   1313   1945   2361
 3     서울역(150)  2016-10-02  하차    179   1068   1285   1678   2129   2287
 4     서울역(150)  2016-10-03  승차    432    351    563   1216   1827   2374
 ...        ...         ...  ..    ...    ...    ...    ...    ...    ...
 7373  남태령(434)  2016-10-29  하차      3     52     46     67     63     62
 7374  남태령(434)  2016-10-30  승차      9     14     25     62     71     63
 7375  남태령(434)  2016-10-30  하차      0     13     24     35     28     40
 7376  남태령(434)  2016-10-31  승차     14     37    284    294    171     74
 7377  남태령(434)  2016-10-31  하차      2     59    220    241     71     57

       11~12  ...  16~17  17~18  18~19  19~20  20~21  21~22  22~23  23~24  \
 0      4369  ...   5175   4817   4402   3361   2715   3044   2928   1237
 1      3265  ...   4086   4000   3569   3005   2295   2219   1845   1113
 2      3055  ...   3313   3405   3119   2913   2498   3208   2838   1040
 3      2010  ...   2883   2800   2753   2130   1693   1609   1131    668
 4      3110  ...   4425   4371   3920   3203   3045   3681   2451   1200
 ...     ...  ...    ...    ...    ...    ...    ...    ...    ...    ...
 7373    131  ...     57     95     87     93     45     50     43     24
 7374     66  ...     94    165     96     27     24     16      5      1
 7375     25  ...     46     57     73    113     35     19     20     17
 7376     53  ...    153    160    240     90     29     22     14      6
 7377     44  ...     41     58     63     62     44     38     48     20

       00~01  01~02
 0        71      0
 1       270      0
 2        49      0
 3       217      0
 4        43      0
 ...     ...    ...
 7373      5      0
 7374      0      0
 7375      5      0
 7376      4      0
 7377      8      0

 [7378 rows x 24 columns],
             역명          날짜  구분  05~06  06~07  07~08  08~09  09~10  10~11  \
 0     서울역(150)  2016-09-01  승차    451    570   1960   3740   2746   2579
 1     서울역(150)  2016-09-01  하차    338   1827   5151  11294   4938   3022
 2     서울역(150)  2016-09-02  승차    472    562   1788   3668   2792   2466
 3     서울역(150)  2016-09-02  하차    316   1696   4892  10603   4949   2942
 4     서울역(150)  2016-09-03  승차    547    488    955   2147   3055   3043
 ...        ...         ...  ..    ...    ...    ...    ...    ...    ...
 7135  남태령(434)  2016-09-28  하차      3     73    238    258     50     43
 7136  남태령(434)  2016-09-29  승차     15     26    186    212    154     57
 7137  남태령(434)  2016-09-29  하차      2     77    229    256     81     47
 7138  남태령(434)  2016-09-30  승차     13     30    215    194    121     75
 7139  남태령(434)  2016-09-30  하차      3     72    219    254     53     49

       11~12  ...  16~17  17~18  18~19  19~20  20~21  21~22  22~23  23~24  \
 0      2932  ...   3854   5127   9840   5359   3650   3897   2653   1517
 1      2544  ...   2804   3011   3663   2606   1976   1501   1591    781
 2      3073  ...   4639   6589  11266   6166   4213   4341   4425   2038
 3      2636  ...   3625   3738   5230   3715   2480   2035   1891   1063
 4      4064  ...   5069   4905   4319   3373   3168   3029   2833   1239
 ...     ...  ...    ...    ...    ...    ...    ...    ...    ...    ...
 7135     31  ...     45     70    103     47     45     46     27     28
 7136     48  ...    217    252    303    211     51     23     16      7
 7137     28  ...     54     53     65     59     29     33     44     24
 7138     49  ...    248    347    475    310    101     25     26      5
 7139     33  ...     51     58     84     95     36     41     48     31

       00~01  01~02

In [256]:
pwd

'/home/jotaesik/workspace'

In [257]:
glob.glob("./subway/*.csv")

['./subway/Subway_201611.csv',
 './subway/Subway_201601.csv',
 './subway/Subway_201606.csv',
 './subway/Subway_201602.csv',
 './subway/Subway_201610.csv',
 './subway/Subway_201604.csv',
 './subway/Subway_201607.csv',
 './subway/Subway_201605.csv',
 './subway/Subway_201612.csv',
 './subway/Subway_201609.csv',
 './subway/Subway_201608.csv',
 './subway/Subway_201603.csv']

In [259]:
locals()['a']=10

In [260]:
a

10

In [261]:
"./subway/Subway_201601.csv".split(".")[1].split("/")[-1]

'Subway_201601'

In [262]:
for file in target:
    locals()[f'{file.split(".")[1].split("/")[-1]}'] = \
       pd.read_csv(file, encoding='cp949')

In [285]:
Subway_201601

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-01-01,1호선,서울역(150),승차,일반,44,298,243,490,909,...,2520,2129,1924,2038,1766,868,52,0,0,0
1,2016-01-01,1호선,서울역(150),승차,초등생,1,4,0,4,18,...,70,38,37,45,32,6,0,0,0,0
2,2016-01-01,1호선,서울역(150),승차,청소년,8,33,15,16,54,...,139,106,111,128,89,44,1,0,0,0
3,2016-01-01,1호선,서울역(150),승차,대학생,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2016-01-01,1호선,서울역(150),승차,우대,11,70,78,65,151,...,284,219,168,138,138,50,4,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52665,2016-01-31,4호선,남태령(434),승차,우대,0,5,7,4,7,...,8,5,6,0,2,1,0,0,0,0
52666,2016-01-31,4호선,남태령(434),하차,일반,0,0,4,9,14,...,40,41,13,22,12,16,2,0,0,0
52667,2016-01-31,4호선,남태령(434),하차,초등생,0,0,0,0,0,...,0,2,0,0,0,0,0,0,0,0
52668,2016-01-31,4호선,남태령(434),하차,청소년,0,0,0,0,0,...,1,2,1,2,2,1,0,0,0,0
52669,2016-01-31,4호선,남태령(434),하차,우대,0,0,7,7,9,...,20,12,2,4,5,3,2,0,0,0

In [352]:
target

['./2016/Subway_201611.csv',
 './2016/Subway_201601.csv',
 './2016/Subway_201606.csv',
 './2016/Subway_201602.csv',
 './2016/Subway_201610.csv',
 './2016/Subway_201604.csv',
 './2016/Subway_201607.csv',
 './2016/Subway_201605.csv',
 './2016/Subway_201612.csv',
 './2016/Subway_201609.csv',
 './2016/Subway_201608.csv',
 './2016/Subway_201603.csv']

In [306]:
for x in subway_total:
    display(x.head(1))
    print("-"*100)

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-01-01,1호선,서울역(150),승차,일반,44,298,243,490,909,...,2520,2129,1924,2038,1766,868,52,0,0,0

----------------------------------------------------------------------------------------------------

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-02-01,1호선,서울역(150),승차,일반,34,322,459,2271,3267,...,7705,5010,3448,3386,2145,1093,141,0,0,0

----------------------------------------------------------------------------------------------------

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-04-01,1호선,서울역(150),승차,일반,23,301,418,1528,3079,...,9957,5931,4086,4202,4104,2054,283,0,0,0

----------------------------------------------------------------------------------------------------

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-03-01,1호선,서울역(150),승차,일반,23,263,255,372,816,...,3232,2505,2190,2538,1992,859,56,0,0,0

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-06-01,승차,521,538,2111,3391,2454,2385,2821,...,3764,5060,9536,5169,3393,3820,2440,1355,202,0

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-07-01,승차,436,553,1736,3165,2335,2364,2955,...,4917,5715,11425,6182,4219,5023,4367,2381,334,0

----------------------------------------------------------------------------------------------------

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-05-01,1호선,서울역(150),승차,일반,22,224,218,438,1002,...,3497,3168,2508,3352,3426,1374,39,0,0,0

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-10-01,승차,630,509,1068,2387,3272,3216,4369,...,5175,4817,4402,3361,2715,3044,2928,1237,71,0

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-09-01,승차,451,570,1960,3740,2746,2579,2932,...,3854,5127,9840,5359,3650,3897,2653,1517,266,1

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-08-01,승차,570,531,2293,3637,2826,2791,3584,...,4173,4958,8676,5508,3364,3843,2475,1326,208,0

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-11-01,승차,476,578,1846,3602,2562,2281,2846,...,3844,4968,9447,5290,3746,3686,2216,1256,172,1

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06시,06~07시,07~08시,08~09시,09~10시,10~11시,11~12시,...,16~17시,17~18시,18~19시,19~20시,20~21시,21~22시,22~23시,23~24시,00~01시,01~02시
0,서울역(150),2016-12-01,승차,411,552,1792,3429,2737,2430,3161,...,4145,4984,9595,5217,3492,3978,2742,1380,198,0

----------------------------------------------------------------------------------------------------

In [297]:
subway_total

[               날짜   호선        역명 구 분   할인  04 ~ 05  05 ~ 06  06 ~ 07  07 ~ 08  \
 0      2016-01-01  1호선  서울역(150)  승차   일반       44      298      243      490
 1      2016-01-01  1호선  서울역(150)  승차  초등생        1        4        0        4
 2      2016-01-01  1호선  서울역(150)  승차  청소년        8       33       15       16
 3      2016-01-01  1호선  서울역(150)  승차  대학생        0        0        0        0
 4      2016-01-01  1호선  서울역(150)  승차   우대       11       70       78       65
 ...           ...  ...       ...  ..  ...      ...      ...      ...      ...
 52665  2016-01-31  4호선  남태령(434)  승차   우대        0        5        7        4
 52666  2016-01-31  4호선  남태령(434)  하차   일반        0        0        4        9
 52667  2016-01-31  4호선  남태령(434)  하차  초등생        0        0        0        0
 52668  2016-01-31  4호선  남태령(434)  하차  청소년        0        0        0        0
 52669  2016-01-31  4호선  남태령(434)  하차   우대        0        0        7        7

        08 ~ 09  ...  18 ~ 19  19 ~ 20  20 ~ 21  21 ~ 22  22 ~ 23  23 ~ 24  \
 0          909  ...     2520     2129     1924     2038     1766      868
 1           18  ...       70       38       37       45       32        6
 2           54  ...      139      106      111      128       89       44
 3            0  ...        0        0        0        0        0        0
 4          151  ...      284      219      168      138      138       50
 ...        ...  ...      ...      ...      ...      ...      ...      ...
 52665        7  ...        8        5        6        0        2        1
 52666       14  ...       40       41       13       22       12       16
 52667        0  ...        0        2        0        0        0        0
 52668        0  ...        1        2        1        2        2        1
 52669        9  ...       20       12        2        4        5        3

        00 ~ 01  01 ~ 02  02 ~ 03  03 ~ 04
 0           52        0        0        0
 1            0        0        0        0
 2            1        0        0        0
 3            0        0        0        0
 4            4        0        0        0
 ...        ...      ...      ...      ...
 52665        0        0        0        0
 52666        2        0        0        0
 52667        0        0        0        0
 52668        0        0        0        0
 52669        2        0        0        0

 [52670 rows x 29 columns],
                날짜   호선        역명 구 분   할인  04 ~ 05  05 ~ 06  06 ~ 07  07 ~ 08  \
 0      2016-02-01  1호선  서울역(150)  승차   일반       34      322      459     2271
 1      2016-02-01  1호선  서울역(150)  승차  초등생        0        1        2        7
 2      2016-02-01  1호선  서울역(150)  승차  청소년        0       19       26       62
 3      2016-02-01  1호선  서울역(150)  승차  대학생        0        0        0        0
 4      2016-02-01  1호선  서울역(150)  승차   우대       15      108       89      187
 ...           ...  ...       ...  ..  ...      ...      ...      ...      ...
 50045  2016-02-29  4호선  남태령(434)  승차   우대        0        6       10       10
 50046  2016-02-29  4호선  남태령(434)  하차   일반        0        0       58       77
 50047  2016-02-29  4호선  남태령(434)  하차  초등생        0        0        0        0
 50048  2016-02-29  4호선  남태령(434)  하차  청소년        0        0        0        2
 50049  2016-02-29  4호선  남태령(434)  하차   우대        0        0       13       12

        08 ~ 09  ...  18 ~ 19  19 ~ 20  20 ~ 21  21 ~ 22  22 ~ 23  23 ~ 24  \
 0         3267  ...     7705     5010     3448     3386     2145     1093
 1           17  ...       18       10       19        7       12        6
 2           77  ...      136       96       71       77       89       43
 3            0  ...        0        0        0        0        0        0
 4          320  ...      529      289      234      181      100       45
 ...        ...  ...      ...      ...      ...      ...      ...      ...
 50045       14  ...       11        2        6        3        1        2
 50046      113  ...       34       49       29       31       35       18
 50047        1  ...        2        0        2        0        0        0
 50048        4  ...        3        1        1        0        2        1
 50049        6  ...       19       14        9       13        4       12

        00 ~ 01  01 ~ 02  02 ~ 03  03 ~ 04
 0          141        0        0        0
 1            0        0        0        0
 2            8        0        0        0
 3            0        0        0        0
 4            5        0        0        0
 ...        ...      ...      ...      ...
 50045        0        0        0        0
 50046        9        1        0        0
 50047        0        0        0        0
 50048        0        0        0        0
 50049        0        0        0        0

 [50050 rows x 29 columns],
                날짜   호선        역명 구 분   할인  04 ~ 05  05 ~ 06  06 ~ 07  07 ~ 08  \
 0      2016-04-01  1호선  서울역(150)  승차   일반       23      301      418     1528
 1      2016-04-01  1호선  서울역(150)  승차  초등생        0        0        2       14
 2      2016-04-01  1호선  서울역(150)  승차  청소년        1        9       25      105
 3      2016-04-01  1호선  서울역(150)  승차  대학생        0        0        0        0
 4      2016-04-01  1호선  서울역(150)  승차   우대        8      118      121      172
 ...           ...  ...       ...  ..  ...      ...      ...      ...      ...
 51913  2016-04-30  4호선  남태령(434)  승차   우대        1       11        4        7
 51914  2016-04-30  4호선  남태령(434)  하차   일반        0        0       27       24
 51915  2016-04-30  4호선  남태령(434)  하차  초등생        0        0        0        0
 51916  2016-04-30  4호선  남태령(434)  하차  청소년        0        0        0        0
 51917  2016-04-30  4호선  남태령(434)  하차   우대        0        1       12       11

        08 ~ 09  ...  18 ~ 19  19 ~ 20  20 ~ 21  21 ~ 22  22 ~ 23  23 ~ 24  \
 0         3079  ...     9957     5931     4086     4202     4104     2054
 1           17  ...       43       31       25       30       18       14
 2          171  ...      220      169      112      135      149       98
 3            0  ...        0        0        0        0        0        0
 4          328  ...      618      421      266      246      234       84
 ...        ...  ...      ...      ...      ...      ...      ...      ...
 51913       15  ...       21       11        5        4        2        1
 51914       35  ...       52       44       29       19       31       18
 51915        0  ...        0        0        0        0        2        0
 51916        1  ...        2        6        1        0        1        0
 51917       13  ...       12       16       11        6       10        2

        00 ~ 01  01 ~ 02  02 ~ 03  03 ~ 04
 0          283        0        0        0
 1            7        0        0        0
 2            4        0        0        0
 3            0        0        0        0
 4           16        0        0        0
 ...        ...      ...      ...      ...
 51913        0        0        0        0
 51914        4        0        0        0
 51915        0        0        0        0
 51916        1        0        0        0
 51917        2        0        0        0

 [51918 rows x 29 columns],
                날짜   호선        역명 구 분   할인  04 ~ 05  05 ~ 06  06 ~ 07  07 ~ 08  \
 0      2016-03-01  1호선  서울역(150)  승차   일반       23      263      255      372
 1      2016-03-01  1호선  서울역(150)  승차  초등생        0        2        2        2
 2      2016-03-01  1호선  서울역(150)  승차  청소년        2       12       10       15
 3      2016-03-01  1호선  서울역(150)  승차  대학생        0        0        0        0
 4      2016-03-01  1호선  서울역(150)  승차   우대       13       82       67       86
 ...           ...  ...       ...  ..  ...      ...      ...      ...      ...
 53805  2016-03-31  4호선  남태령(434)  승차   우대        0        6        8        8
 53806  2016-03-31  4호선  남태령(434)  하차   일반        0        1       69       98
 53807  2016-03-31  4호선  남태령(434)  하차  초등생        0        0        0       14
 53808  2016-03-31  4호선  남태령(434)  하차  청소년        0        0        1      170
 53809  2016-03-31  4호선  남태령(434)  하차   우대        0        1       12        6

        08 ~ 09  ...  18 ~ 19  19 ~ 20  20 ~ 21  21 ~ 22  22 ~ 23  23 ~ 24  \
 0          816  ...     3232     2505     2190     2538     1992      859
 1            6  ...       52       33       21       37       19        7
 2           61  ...      188      162      118      130       77       49
 3            0  ...        0        0        0        0        0        0
 4          154  ...      386      267      209      168      111       42
 ...        ...  ...      ...      ...      ...      ...      ...      ...
 53805       17  ...       15        9        3        3        1        0
 53806      160  ...       46       56       24       22       44       13
 53807        0  ...        1        0        0        0        0        0
 53808       44  ...        2        3        1        1        2        0
 53809        8  ...       22       17       12       13        5        2

        00 ~ 01  01 ~ 02  02 ~ 03  03 ~ 04
 0           56        0        0        0
 1            0        0        0        0
 2            1        0        0        0
 3            0        0        0        0
 4            2        0        0        0
 ...        ...      ...      ...      ...
 53805        0        0        0        0
 53806       12        0        0        0
 53807        0        0        0        0
 53808        1        0        0        0
 53809        1        0        0        0

 [53810 rows x 29 columns],
             역명          날짜  구분  05~06  06~07  07~08  08~09  09~10  10~11  \
 0     서울역(150)  2016-06-01  승차    521    538   2111   3391   2454   2385
 1     서울역(150)  2016-06-01  하차    355   1884   5611  11273   4688   2964
 2     서울역(150)  2016-06-02  승차    535    548   1946   3446   2636   2481
 3     서울역(150)  2016-06-02  하차    350   1823   5278  11206   4891   3102
 4     서울역(150)  2016-06-03  승차    480    529   1879   3418   2620   2469
 ...        ...         ...  ..    ...    ...    ...    ...    ...    ...
 7135  남태령(434)  2016-06-28  하차      4     79    304    211     67     30
 7136  남태령(434)  2016-06-29  승차     18     29     89    121    104     66
 7137  남태령(434)  2016-06-29  하차      0     84    278    177     83     43
 7138  남태령(434)  2016-06-30  승차     18     34    104    106     88     68
 7139  남태령(434)  2016-06-30  하차      1     66    271    204     75     37

       11~12  ...  16~17  17~18  18~19  19~20  20~21  21~22  22~23  23~24  \
 0      2821  ...   3764   5060   9536   5169   3393   3820   2440   1355
 1      2520  ...   2605   2725   3361   2380   1674   1631   1579    844
 2      2926  ...   3739   5172   9529   5559   3629   4001   2721   1503
 3      2460  ...   2682   3018   3453   2576   1864   1780   1694    874
 4      3064  ...   4897   6166  11148   6334   4094   4382   4607   2220
 ...     ...  ...    ...    ...    ...    ...    ...    ...    ...    ...
 7135     40  ...     48     56     64     69     32     49     41     20
 7136    107  ...     60    113    120     59     34     27     15      6
 7137     30  ...     56     54     67     45     43     36     31     26
 7138    157  ...     60    124    145     54     38     28     13      3
 7139     29  ...     60     57     47     60     37     47     35     25

       00~01  01~02
 0       202      0
 1       287     20
 2       244      0
 3       335     23
 4       372      0
 ...     ...    ...
 7135     12      2
 7136      1      0
 7137     15      1
 7138      2      0
 7139     13      1

 [7140 rows x 24 columns],
             역명          날짜  구분  05~06  06~07  07~08  08~09  09~10  10~11  \
 0     서울역(150)  2016-07-01  승차    436    553   1736   3165   2335   2364
 1     서울역(150)  2016-07-01  하차    307   1700   5147   9649   5225   3117
 2     서울역(150)  2016-07-02  승차    471    430    804   1948   2791   2680
 3     서울역(150)  2016-07-02  하차    237   1363   1942   2371   3237   3216
 4     서울역(150)  2016-07-03  승차    370    303    554   1197   1698   2103
 ...        ...         ...  ..    ...    ...    ...    ...    ...    ...
 7373  남태령(434)  2016-07-29  하차      1     64    103    163     52     60
 7374  남태령(434)  2016-07-30  승차     19     18     19    118     66     87
 7375  남태령(434)  2016-07-30  하차      3     53     42     46     44     56
 7376  남태령(434)  2016-07-31  승차      8     18     20     59     72     55
 7377  남태령(434)  2016-07-31  하차      2     16     22     25     36     33

       11~12  ...  16~17  17~18  18~19  19~20  20~21  21~22  22~23  23~24  \
 0      2955  ...   4917   5715  11425   6182   4219   5023   4367   2381
 1      2790  ...   3636   3350   4770   3703   2390   2166   1818    960
 2      3939  ...   4370   4261   4094   3125   2596   2727   2778   1193
 3      2826  ...   3386   3329   3069   2345   1999   1981   1740    886
 4      2731  ...   4066   3432   3713   3238   2749   3171   3268   1193
 ...     ...  ...    ...    ...    ...    ...    ...    ...    ...    ...
 7373     35  ...     46     53     65     71     52     58     43     14
 7374     55  ...    115     96     47     29     32      2     27      5
 7375     49  ...     32     66     40     53     37     31     30     26
 7376     54  ...     78     38     25     19     18     10     10      4
 7377     41  ...     50     43     44     61     30     32     32     22

       00~01  01~02
 0       334      0
 1       438     40
 2        42      0
 3       293      0
 4        40      0
 ...     ...    ...
 7373     12      1
 7374      0      0
 7375     13      0
 7376      0      0
 7377      3      0

 [7378 rows x 24 columns],
                날짜   호선        역명 구 분     할인  04 ~ 05  05 ~ 06  06 ~ 07  \
 0      2016-05-01  1호선  서울역(150)  승차     일반       22      224      218
 1      2016-05-01  1호선  서울역(150)  승차    초등생        0        1        1
 2      2016-05-01  1호선  서울역(150)  승차    청소년        3       10        8
 3      2016-05-01  1호선  서울역(150)  승차     우대       17       81      103
 4      2016-05-01  1호선  서울역(150)  승차  영어 일반        0        1        0
 ...           ...  ...       ...  ..    ...      ...      ...      ...
 52981  2016-05-31  4호선  남태령(434)  승차     우대        0        9       11
 52982  2016-05-31  4호선  남태령(434)  하차     일반        0        0       78
 52983  2016-05-31  4호선  남태령(434)  하차    초등생        0        0        0
 52984  2016-05-31  4호선  남태령(434)  하차    청소년        0        0        1
 52985  2016-05-31  4호선  남태령(434)  하차     우대        0        1       13

        07 ~ 08  08 ~ 09  ...  18 ~ 19  19 ~ 20  20 ~ 21  21 ~ 22  22 ~ 23  \
 0          438     1002  ...     3497     3168     2508     3352     3426
 1            4       11  ...       61       35       25       28       17
 2           14       59  ...      160      144      106      155      153
 3          110      192  ...      376      312      262      244      215
 4            1        3  ...       18       24       16       16       15
 ...        ...      ...  ...      ...      ...      ...      ...      ...
 52981       10       24  ...       21        5        6        4        0
 52982      106      165  ...       43       41       31       35       21
 52983       14        0  ...        0        0        0        0        0
 52984      149       42  ...        2        4        1        0        3
 52985       21       11  ...       22       14        9       11        5

        23 ~ 24  00 ~ 01  01 ~ 02  02 ~ 03  03 ~ 04
 0         1374       39        0        0        0
 1            1        0        0        0        0
 2           66        0        0        0        0
 3           73        2        0        0        0
 4            5        0        0        0        0
 ...        ...      ...      ...      ...      ...
 52981        0        0        0        0        0
 52982       18       11        0        0        0
 52983        0        0        0        0        0
 52984        1        0        0        0        0
 52985        2        2        0        0        0

 [52986 rows x 29 columns],
             역명          날짜  구분  05~06  06~07  07~08  08~09  09~10  10~11  \
 0     서울역(150)  2016-10-01  승차    630    509   1068   2387   3272   3216
 1     서울역(150)  2016-10-01  하차    268   2100   2222   2783   3689   3680
 2     서울역(150)  2016-10-02  승차    407    360    673   1313   1945   2361
 3     서울역(150)  2016-10-02  하차    179   1068   1285   1678   2129   2287
 4     서울역(150)  2016-10-03  승차    432    351    563   1216   1827   2374
 ...        ...         ...  ..    ...    ...    ...    ...    ...    ...
 7373  남태령(434)  2016-10-29  하차      3     52     46     67     63     62
 7374  남태령(434)  2016-10-30  승차      9     14     25     62     71     63
 7375  남태령(434)  2016-10-30  하차      0     13     24     35     28     40
 7376  남태령(434)  2016-10-31  승차     14     37    284    294    171     74
 7377  남태령(434)  2016-10-31  하차      2     59    220    241     71     57

       11~12  ...  16~17  17~18  18~19  19~20  20~21  21~22  22~23  23~24  \
 0      4369  ...   5175   4817   4402   3361   2715   3044   2928   1237
 1      3265  ...   4086   4000   3569   3005   2295   2219   1845   1113
 2      3055  ...   3313   3405   3119   2913   2498   3208   2838   1040
 3      2010  ...   2883   2800   2753   2130   1693   1609   1131    668
 4      3110  ...   4425   4371   3920   3203   3045   3681   2451   1200
 ...     ...  ...    ...    ...    ...    ...    ...    ...    ...    ...
 7373    131  ...     57     95     87     93     45     50     43     24
 7374     66  ...     94    165     96     27     24     16      5      1
 7375     25  ...     46     57     73    113     35     19     20     17
 7376     53  ...    153    160    240     90     29     22     14      6
 7377     44  ...     41     58     63     62     44     38     48     20

       00~01  01~02
 0        71      0
 1       270      0
 2        49      0
 3       217      0
 4        43      0
 ...     ...    ...
 7373      5      0
 7374      0      0
 7375      5      0
 7376      4      0
 7377      8      0

 [7378 rows x 24 columns],
             역명          날짜  구분  05~06  06~07  07~08  08~09  09~10  10~11  \
 0     서울역(150)  2016-09-01  승차    451    570   1960   3740   2746   2579
 1     서울역(150)  2016-09-01  하차    338   1827   5151  11294   4938   3022
 2     서울역(150)  2016-09-02  승차    472    562   1788   3668   2792   2466
 3     서울역(150)  2016-09-02  하차    316   1696   4892  10603   4949   2942
 4     서울역(150)  2016-09-03  승차    547    488    955   2147   3055   3043
 ...        ...         ...  ..    ...    ...    ...    ...    ...    ...
 7135  남태령(434)  2016-09-28  하차      3     73    238    258     50     43
 7136  남태령(434)  2016-09-29  승차     15     26    186    212    154     57
 7137  남태령(434)  2016-09-29  하차      2     77    229    256     81     47
 7138  남태령(434)  2016-09-30  승차     13     30    215    194    121     75
 7139  남태령(434)  2016-09-30  하차      3     72    219    254     53     49

       11~12  ...  16~17  17~18  18~19  19~20  20~21  21~22  22~23  23~24  \
 0      2932  ...   3854   5127   9840   5359   3650   3897   2653   1517
 1      2544  ...   2804   3011   3663   2606   1976   1501   1591    781
 2      3073  ...   4639   6589  11266   6166   4213   4341   4425   2038
 3      2636  ...   3625   3738   5230   3715   2480   2035   1891   1063
 4      4064  ...   5069   4905   4319   3373   3168   3029   2833   1239
 ...     ...  ...    ...    ...    ...    ...    ...    ...    ...    ...
 7135     31  ...     45     70    103     47     45     46     27     28
 7136     48  ...    217    252    303    211     51     23     16      7
 7137     28  ...     54     53     65     59     29     33     44     24
 7138     49  ...    248    347    475    310    101     25     26      5
 7139     33  ...     51     58     84     95     36     41     48     31

       00~01  01~02

In [323]:

subway_df1= pd.concat(subway_total[:5])

In [322]:
subway_df1

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,2016-01-01,1호선,서울역(150),승차,일반,44.0,298.0,243.0,490.0,909.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-01-01,1호선,서울역(150),승차,초등생,1.0,4.0,0.0,4.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016-01-01,1호선,서울역(150),승차,청소년,8.0,33.0,15.0,16.0,54.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016-01-01,1호선,서울역(150),승차,대학생,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016-01-01,1호선,서울역(150),승차,우대,11.0,70.0,78.0,65.0,151.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7135,2016-06-28,NaN,남태령(434),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,48.0,56.0,64.0,69.0,32.0,49.0,41.0,20.0,12.0,2.0
7136,2016-06-29,NaN,남태령(434),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,60.0,113.0,120.0,59.0,34.0,27.0,15.0,6.0,1.0,0.0
7137,2016-06-29,NaN,남태령(434),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,56.0,54.0,67.0,45.0,43.0,36.0,31.0,26.0,15.0,1.0
7138,2016-06-30,NaN,남태령(434),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,60.0,124.0,145.0,54.0,38.0,28.0,13.0,3.0,2.0,0.0
7139,2016-06-30,NaN,남태령(434),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,60.0,57.0,47.0,60.0,37.0,47.0,35.0,25.0,13.0,1.0

In [320]:
sub_df1_1 = subway_df1.drop('할인',axis=1).groupby(['날짜','호선','역명','구 분'],as_index=False).sum()

,날짜,호선,역명,구 분,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,2016-01-01,1호선,동대문(155),승차,6.0,147.0,168.0,170.0,293.0,479.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2016-01-01,1호선,동대문(155),하차,0.0,31.0,164.0,146.0,164.0,354.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2016-01-01,1호선,동묘앞(159),승차,5.0,37.0,65.0,66.0,110.0,161.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2016-01-01,1호선,동묘앞(159),하차,0.0,19.0,75.0,88.0,147.0,199.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2016-01-01,1호선,서울역(150),승차,64.0,405.0,339.0,584.0,1144.0,1723.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28793,2016-04-30,4호선,한성대입구(419),하차,0.0,38.0,256.0,322.0,711.0,1075.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28794,2016-04-30,4호선,혜화(420),승차,0.0,206.0,319.0,422.0,696.0,858.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28795,2016-04-30,4호선,혜화(420),하차,0.0,77.0,488.0,606.0,1638.0,2409.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28796,2016-04-30,4호선,회현(425),승차,0.0,119.0,142.0,213.0,414.0,655.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28797,2016-04-30,4호선,회현(425),하차,0.0,34.0,1032.0,1161.0,2323.0,3333.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [268]:
sub_df1_1.columns.str.replace(" ","").tolist()

['날짜',
 '호선',
 '역명',
 '구분',
 '04~05',
 '05~06',
 '06~07',
 '07~08',
 '08~09',
 '09~10',
 '10~11',
 '11~12',
 '12~13',
 '13~14',
 '14~15',
 '15~16',
 '16~17',
 '17~18',
 '18~19',
 '19~20',
 '20~21',
 '21~22',
 '22~23',
 '23~24',
 '00~01',
 '01~02',
 '02~03',
 '03~04',
 '구분',
 '05~06',
 '06~07',
 '07~08',
 '08~09',
 '09~10',
 '10~11',
 '11~12',
 '12~13',
 '13~14',
 '14~15',
 '15~16',
 '16~17',
 '17~18',
 '18~19',
 '19~20',
 '20~21',
 '21~22',
 '22~23',
 '23~24',
 '00~01',
 '01~02']

In [310]:
sub_df1_1.columns = sub_df1_1.columns.str.replace(" ","").tolist()

In [317]:
# sub_df1_1.colums=sub_df1_1.columns[0:25]

/tmp/ipykernel_6671/1123194934.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  sub_df1_1.colums=sub_df1_1.columns[0:25]

50

In [271]:
sub_df1_1[sub_df1_1.역명.str.find("동대문")>-1]

,날짜,호선,역명,구분,04~05,05~06,06~07,07~08,08~09,09~10,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,2016-01-01,1호선,동대문(155),승차,6.0,147.0,168.0,170.0,293.0,479.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2016-01-01,1호선,동대문(155),하차,0.0,31.0,164.0,146.0,164.0,354.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40,2016-01-01,2호선,동대문역사문화공원(205),승차,10.0,140.0,118.0,91.0,194.0,280.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
41,2016-01-01,2호선,동대문역사문화공원(205),하차,0.0,35.0,200.0,159.0,203.0,423.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
194,2016-01-01,4호선,동대문(421),승차,23.0,168.0,60.0,75.0,105.0,134.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28601,2016-04-30,2호선,동대문역사문화공원(205),하차,0.0,35.0,300.0,435.0,965.0,1073.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28754,2016-04-30,4호선,동대문(421),승차,19.0,431.0,233.0,289.0,432.0,649.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28755,2016-04-30,4호선,동대문(421),하차,0.0,93.0,691.0,1398.0,2760.0,2591.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28756,2016-04-30,4호선,동대문역사문화공원(422),승차,7.0,439.0,272.0,300.0,391.0,627.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28757,2016-04-30,4호선,동대문역사문화공원(422),하차,0.0,48.0,399.0,472.0,1115.0,1117.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [272]:
sub_df1_1.역명.unique().size

119

In [273]:
list(map(p.findall, sub_df1_1.역명.unique()))

[['(155)'],
 ['(159)'],
 ['(150)'],
 ['(151)'],
 ['(156)'],
 ['(157)'],
 ['(152)'],
 ['(153)'],
 ['(154)'],
 ['(158)'],
 ['(222)'],
 ['(214)'],
 ['(212)'],
 ['(223)'],
 ['(232)'],
 ['(213)'],
 ['(227)'],
 ['(237)'],
 ['(233)'],
 ['(247)'],
 ['(205)'],
 ['(210)'],
 ['(235)'],
 ['(225)'],
 ['(229)'],
 ['(226)'],
 ['(219)'],
 ['(207)'],
 ['(228)'],
 ['(224)'],
 ['(220)'],
 ['(211)'],
 ['(201)'],
 ['(245)'],
 ['(206)'],
 ['(231)'],
 ['(234)'],
 ['(230)'],
 ['(246)'],
 ['(249)'],
 ['(217)'],
 ['(240)'],
 ['(242)'],
 ['(248)'],
 ['(221)'],
 ['(236)'],
 ['(208)'],
 ['(244)'],
 ['(250)'],
 ['(203)'],
 ['(204)'],
 ['(202)'],
 ['(241)'],
 ['(216)'],
 ['(215)'],
 ['(218)'],
 ['(243)'],
 ['(209)'],
 ['(238)'],
 ['(239)'],
 ['(340)'],
 ['(317)'],
 ['(341)'],
 ['(329)'],
 ['(330)'],
 ['(310)'],
 ['(324)'],
 ['(331)'],
 ['(313)'],
 ['(337)'],
 ['(335)'],
 ['(334)'],
 ['(316)'],
 ['(322)'],
 ['(333)'],
 ['(315)'],
 ['(312)'],
 ['(339)'],
 ['(327)'],
 ['(318)'],
 ['(326)'],
 ['(323)'],
 ['(332)'],
 ['(311)'],
 ['(342)'],
 ['(325)'],
 ['(320)'],
 ['(338)'],
 ['(328)'],
 ['(319)'],
 ['(309)'],
 ['(336)'],
 ['(314)'],
 ['(417)'],
 ['(434)'],
 ['(411)'],
 ['(409)'],
 ['(421)'],
 ['(422)'],
 ['(431)'],
 ['(424)'],
 ['(415)'],
 ['(416)'],
 ['(433)'],
 ['(428)'],
 ['(410)'],
 ['(426)'],
 ['(418)'],
 ['(414)'],
 ['(427)'],
 ['(429)'],
 ['(413)'],
 ['(430)'],
 ['(412)'],
 ['(432)'],
 ['(423)'],
 ['(419)'],
 ['(420)'],
 ['(425)']]

In [311]:
import re
p = re.compile("(\([0-9]+\))")

In [275]:
p.findall("수유(강북구청)(414))")

['(414)']

In [276]:
p.sub("수유(강북구청)(414))","")

''

In [281]:
# subway_df1['역명'] = subway_df1.역명.apply(lambda x : re.sub(p, "",x))

In [312]:
sub_df1_1['역명'] = sub_df1_1.역명.apply(lambda x : re.sub(p,  "", x))

In [296]:
sub_df1_1

,날짜,호선,역명,구분,04~05,05~06,06~07,07~08,08~09,09~10,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,2016-01-01,1호선,동대문,승차,6.0,147.0,168.0,170.0,293.0,479.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2016-01-01,1호선,동대문,하차,0.0,31.0,164.0,146.0,164.0,354.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2016-01-01,1호선,동묘앞,승차,5.0,37.0,65.0,66.0,110.0,161.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2016-01-01,1호선,동묘앞,하차,0.0,19.0,75.0,88.0,147.0,199.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2016-01-01,1호선,서울역,승차,64.0,405.0,339.0,584.0,1144.0,1723.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28793,2016-04-30,4호선,한성대입구,하차,0.0,38.0,256.0,322.0,711.0,1075.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28794,2016-04-30,4호선,혜화,승차,0.0,206.0,319.0,422.0,696.0,858.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28795,2016-04-30,4호선,혜화,하차,0.0,77.0,488.0,606.0,1638.0,2409.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28796,2016-04-30,4호선,회현,승차,0.0,119.0,142.0,213.0,414.0,655.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28797,2016-04-30,4호선,회현,하차,0.0,34.0,1032.0,1161.0,2323.0,3333.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [315]:
sub_df1_1.groupby(['날짜','호선','역명','구분'],as_index=False).sum()

ValueError: Grouper for '구분' not 1-dimensional

In [ ]:
# subway_df1.groupby(['날짜','호선','역명','구 분']).sum()

In [326]:
import glob 

subway_total = [pd.read_csv(file_locate, encoding='cp949') \
                for file_locate in glob.glob("./2016/*.csv")]
subway_total

[            역명          날짜  구분  05~06  06~07  07~08  08~09  09~10  10~11  \
 0     서울역(150)  2016-11-01  승차    476    578   1846   3602   2562   2281
 1     서울역(150)  2016-11-01  하차    282   1907   5040  10619   5320   2991
 2     서울역(150)  2016-11-02  승차    478    551   1852   3376   2667   2372
 3     서울역(150)  2016-11-02  하차    276   1892   4743  10843   5381   2882
 4     서울역(150)  2016-11-03  승차    467    585   1867   3462   2664   2373
 ...        ...         ...  ..    ...    ...    ...    ...    ...    ...
 7135  남태령(434)  2016-11-28  하차      0     54    202    240     55     42
 7136  남태령(434)  2016-11-29  승차     20     32    173    204    141     76
 7137  남태령(434)  2016-11-29  하차      2     47    202    235     81     59
 7138  남태령(434)  2016-11-30  승차     24     31    178    212    129     70
 7139  남태령(434)  2016-11-30  하차      1     56    179    255     61     56

       11~12  ...  16~17  17~18  18~19  19~20  20~21  21~22  22~23  23~24  \
 0      2846  ...   3844   4968   9447   5290   3746   3686   2216   1256
 1      2406  ...   2491   2860   3643   2467   1738   1594   1419    669
 2      2940  ...   4274   5696  10289   5132   3623   3798   2370   1346
 3      2358  ...   2851   3232   4039   2824   1785   1531   1544    739
 4      2967  ...   3822   5245   9915   5505   3835   4196   2754   1480
 ...     ...  ...    ...    ...    ...    ...    ...    ...    ...    ...
 7135     37  ...     46     56     78     62     43     31     47     19
 7136     67  ...    150    231    365    106     39     38      8      4
 7137     43  ...     46     57     73     73     44     47     28      8
 7138     59  ...     69    157    347     74     36     65     12      6
 7139     37  ...     45     69    103     78     38     55     40     21

       00~01  01~02
 0       172      1
 1       264     28
 2       189      0
 3       366     21
 4       223      0
 ...     ...    ...
 7135      9      0
 7136      1      0
 7137     12      1
 7138      1      0
 7139      8      0

 [7140 rows x 24 columns],
                날짜   호선        역명 구 분   할인  04 ~ 05  05 ~ 06  06 ~ 07  07 ~ 08  \
 0      2016-01-01  1호선  서울역(150)  승차   일반       44      298      243      490
 1      2016-01-01  1호선  서울역(150)  승차  초등생        1        4        0        4
 2      2016-01-01  1호선  서울역(150)  승차  청소년        8       33       15       16
 3      2016-01-01  1호선  서울역(150)  승차  대학생        0        0        0        0
 4      2016-01-01  1호선  서울역(150)  승차   우대       11       70       78       65
 ...           ...  ...       ...  ..  ...      ...      ...      ...      ...
 52665  2016-01-31  4호선  남태령(434)  승차   우대        0        5        7        4
 52666  2016-01-31  4호선  남태령(434)  하차   일반        0        0        4        9
 52667  2016-01-31  4호선  남태령(434)  하차  초등생        0        0        0        0
 52668  2016-01-31  4호선  남태령(434)  하차  청소년        0        0        0        0
 52669  2016-01-31  4호선  남태령(434)  하차   우대        0        0        7        7

        08 ~ 09  ...  18 ~ 19  19 ~ 20  20 ~ 21  21 ~ 22  22 ~ 23  23 ~ 24  \
 0          909  ...     2520     2129     1924     2038     1766      868
 1           18  ...       70       38       37       45       32        6
 2           54  ...      139      106      111      128       89       44
 3            0  ...        0        0        0        0        0        0
 4          151  ...      284      219      168      138      138       50
 ...        ...  ...      ...      ...      ...      ...      ...      ...
 52665        7  ...        8        5        6        0        2        1
 52666       14  ...       40       41       13       22       12       16
 52667        0  ...        0        2        0        0        0        0
 52668        0  ...        1        2        1        2        2        1
 52669        9  ...       20       12        2        4        5        3

        00 ~ 01  01 ~ 02  02 ~ 03  03 ~ 04
 0           52        0        0        0
 1            0        0        0        0
 2            1        0        0        0
 3            0        0        0        0
 4            4        0        0        0
 ...        ...      ...      ...      ...
 52665        0        0        0        0
 52666        2        0        0        0
 52667        0        0        0        0
 52668        0        0        0        0
 52669        2        0        0        0

 [52670 rows x 29 columns],
             역명          날짜  구분  05~06  06~07  07~08  08~09  09~10  10~11  \
 0     서울역(150)  2016-06-01  승차    521    538   2111   3391   2454   2385
 1     서울역(150)  2016-06-01  하차    355   1884   5611  11273   4688   2964
 2     서울역(150)  2016-06-02  승차    535    548   1946   3446   2636   2481
 3     서울역(150)  2016-06-02  하차    350   1823   5278  11206   4891   3102
 4     서울역(150)  2016-06-03  승차    480    529   1879   3418   2620   2469
 ...        ...         ...  ..    ...    ...    ...    ...    ...    ...
 7135  남태령(434)  2016-06-28  하차      4     79    304    211     67     30
 7136  남태령(434)  2016-06-29  승차     18     29     89    121    104     66
 7137  남태령(434)  2016-06-29  하차      0     84    278    177     83     43
 7138  남태령(434)  2016-06-30  승차     18     34    104    106     88     68
 7139  남태령(434)  2016-06-30  하차      1     66    271    204     75     37

       11~12  ...  16~17  17~18  18~19  19~20  20~21  21~22  22~23  23~24  \
 0      2821  ...   3764   5060   9536   5169   3393   3820   2440   1355
 1      2520  ...   2605   2725   3361   2380   1674   1631   1579    844
 2      2926  ...   3739   5172   9529   5559   3629   4001   2721   1503
 3      2460  ...   2682   3018   3453   2576   1864   1780   1694    874
 4      3064  ...   4897   6166  11148   6334   4094   4382   4607   2220
 ...     ...  ...    ...    ...    ...    ...    ...    ...    ...    ...
 7135     40  ...     48     56     64     69     32     49     41     20
 7136    107  ...     60    113    120     59     34     27     15      6
 7137     30  ...     56     54     67     45     43     36     31     26
 7138    157  ...     60    124    145     54     38     28     13      3
 7139     29  ...     60     57     47     60     37     47     35     25

       00~01  01~02
 0       202      0
 1       287     20
 2       244      0
 3       335     23
 4       372      0
 ...     ...    ...
 7135     12      2
 7136      1      0
 7137     15      1
 7138      2      0
 7139     13      1

 [7140 rows x 24 columns],
                날짜   호선        역명 구 분   할인  04 ~ 05  05 ~ 06  06 ~ 07  07 ~ 08  \
 0      2016-02-01  1호선  서울역(150)  승차   일반       34      322      459     2271
 1      2016-02-01  1호선  서울역(150)  승차  초등생        0        1        2        7
 2      2016-02-01  1호선  서울역(150)  승차  청소년        0       19       26       62
 3      2016-02-01  1호선  서울역(150)  승차  대학생        0        0        0        0
 4      2016-02-01  1호선  서울역(150)  승차   우대       15      108       89      187
 ...           ...  ...       ...  ..  ...      ...      ...      ...      ...
 50045  2016-02-29  4호선  남태령(434)  승차   우대        0        6       10       10
 50046  2016-02-29  4호선  남태령(434)  하차   일반        0        0       58       77
 50047  2016-02-29  4호선  남태령(434)  하차  초등생        0        0        0        0
 50048  2016-02-29  4호선  남태령(434)  하차  청소년        0        0        0        2
 50049  2016-02-29  4호선  남태령(434)  하차   우대        0        0       13       12

        08 ~ 09  ...  18 ~ 19  19 ~ 20  20 ~ 21  21 ~ 22  22 ~ 23  23 ~ 24  \
 0         3267  ...     7705     5010     3448     3386     2145     1093
 1           17  ...       18       10       19        7       12        6
 2           77  ...      136       96       71       77       89       43
 3            0  ...        0        0        0        0        0        0
 4          320  ...      529      289      234      181      100       45
 ...        ...  ...      ...      ...      ...      ...      ...      ...
 50045       14  ...       11        2        6        3        1        2
 50046      113  ...       34       49       29       31       35       18
 50047        1  ...        2        0        2        0        0        0
 50048        4  ...        3        1        1        0        2        1
 50049        6  ...       19       14        9       13        4       12

        00 ~ 01  01 ~ 02  02 ~ 03  03 ~ 04
 0          141        0        0        0
 1            0        0        0        0
 2            8        0        0        0
 3            0        0        0        0
 4            5        0        0        0
 ...        ...      ...      ...      ...
 50045        0        0        0        0
 50046        9        1        0        0
 50047        0        0        0        0
 50048        0        0        0        0
 50049        0        0        0        0

 [50050 rows x 29 columns],
             역명          날짜  구분  05~06  06~07  07~08  08~09  09~10  10~11  \
 0     서울역(150)  2016-10-01  승차    630    509   1068   2387   3272   3216
 1     서울역(150)  2016-10-01  하차    268   2100   2222   2783   3689   3680
 2     서울역(150)  2016-10-02  승차    407    360    673   1313   1945   2361
 3     서울역(150)  2016-10-02  하차    179   1068   1285   1678   2129   2287
 4     서울역(150)  2016-10-03  승차    432    351    563   1216   1827   2374
 ...        ...         ...  ..    ...    ...    ...    ...    ...    ...
 7373  남태령(434)  2016-10-29  하차      3     52     46     67     63     62
 7374  남태령(434)  2016-10-30  승차      9     14     25     62     71     63
 7375  남태령(434)  2016-10-30  하차      0     13     24     35     28     40
 7376  남태령(434)  2016-10-31  승차     14     37    284    294    171     74
 7377  남태령(434)  2016-10-31  하차      2     59    220    241     71     57

       11~12  ...  16~17  17~18  18~19  19~20  20~21  21~22  22~23  23~24  \
 0      4369  ...   5175   4817   4402   3361   2715   3044   2928   1237
 1      3265  ...   4086   4000   3569   3005   2295   2219   1845   1113
 2      3055  ...   3313   3405   3119   2913   2498   3208   2838   1040
 3      2010  ...   2883   2800   2753   2130   1693   1609   1131    668
 4      3110  ...   4425   4371   3920   3203   3045   3681   2451   1200
 ...     ...  ...    ...    ...    ...    ...    ...    ...    ...    ...
 7373    131  ...     57     95     87     93     45     50     43     24
 7374     66  ...     94    165     96     27     24     16      5      1
 7375     25  ...     46     57     73    113     35     19     20     17
 7376     53  ...    153    160    240     90     29     22     14      6
 7377     44  ...     41     58     63     62     44     38     48     20

       00~01  01~02
 0        71      0
 1       270      0
 2        49      0
 3       217      0
 4        43      0
 ...     ...    ...
 7373      5      0
 7374      0      0
 7375      5      0
 7376      4      0
 7377      8      0

 [7378 rows x 24 columns],
                날짜   호선        역명 구 분   할인  04 ~ 05  05 ~ 06  06 ~ 07  07 ~ 08  \
 0      2016-04-01  1호선  서울역(150)  승차   일반       23      301      418     1528
 1      2016-04-01  1호선  서울역(150)  승차  초등생        0        0        2       14
 2      2016-04-01  1호선  서울역(150)  승차  청소년        1        9       25      105
 3      2016-04-01  1호선  서울역(150)  승차  대학생        0        0        0        0
 4      2016-04-01  1호선  서울역(150)  승차   우대        8      118      121      172
 ...           ...  ...       ...  ..  ...      ...      ...      ...      ...
 51913  2016-04-30  4호선  남태령(434)  승차   우대        1       11        4        7
 51914  2016-04-30  4호선  남태령(434)  하차   일반        0        0       27       24
 51915  2016-04-30  4호선  남태령(434)  하차  초등생        0        0        0        0
 51916  2016-04-30  4호선  남태령(434)  하차  청소년        0        0        0        0
 51917  2016-04-30  4호선  남태령(434)  하차   우대        0        1       12       11

        08 ~ 09  ...  18 ~ 19  19 ~ 20  20 ~ 21  21 ~ 22  22 ~ 23  23 ~ 24  \
 0         3079  ...     9957     5931     4086     4202     4104     2054
 1           17  ...       43       31       25       30       18       14
 2          171  ...      220      169      112      135      149       98
 3            0  ...        0        0        0        0        0        0
 4          328  ...      618      421      266      246      234       84
 ...        ...  ...      ...      ...      ...      ...      ...      ...
 51913       15  ...       21       11        5        4        2        1
 51914       35  ...       52       44       29       19       31       18
 51915        0  ...        0        0        0        0        2        0
 51916        1  ...        2        6        1        0        1        0
 51917       13  ...       12       16       11        6       10        2

        00 ~ 01  01 ~ 02  02 ~ 03  03 ~ 04
 0          283        0        0        0
 1            7        0        0        0
 2            4        0        0        0
 3            0        0        0        0
 4           16        0        0        0
 ...        ...      ...      ...      ...
 51913        0        0        0        0
 51914        4        0        0        0
 51915        0        0        0        0
 51916        1        0        0        0
 51917        2        0        0        0

 [51918 rows x 29 columns],
             역명          날짜  구분  05~06  06~07  07~08  08~09  09~10  10~11  \
 0     서울역(150)  2016-07-01  승차    436    553   1736   3165   2335   2364
 1     서울역(150)  2016-07-01  하차    307   1700   5147   9649   5225   3117
 2     서울역(150)  2016-07-02  승차    471    430    804   1948   2791   2680
 3     서울역(150)  2016-07-02  하차    237   1363   1942   2371   3237   3216
 4     서울역(150)  2016-07-03  승차    370    303    554   1197   1698   2103
 ...        ...         ...  ..    ...    ...    ...    ...    ...    ...
 7373  남태령(434)  2016-07-29  하차      1     64    103    163     52     60
 7374  남태령(434)  2016-07-30  승차     19     18     19    118     66     87
 7375  남태령(434)  2016-07-30  하차      3     53     42     46     44     56
 7376  남태령(434)  2016-07-31  승차      8     18     20     59     72     55
 7377  남태령(434)  2016-07-31  하차      2     16     22     25     36     33

       11~12  ...  16~17  17~18  18~19  19~20  20~21  21~22  22~23  23~24  \
 0      2955  ...   4917   5715  11425   6182   4219   5023   4367   2381
 1      2790  ...   3636   3350   4770   3703   2390   2166   1818    960
 2      3939  ...   4370   4261   4094   3125   2596   2727   2778   1193
 3      2826  ...   3386   3329   3069   2345   1999   1981   1740    886
 4      2731  ...   4066   3432   3713   3238   2749   3171   3268   1193
 ...     ...  ...    ...    ...    ...    ...    ...    ...    ...    ...
 7373     35  ...     46     53     65     71     52     58     43     14
 7374     55  ...    115     96     47     29     32      2     27      5
 7375     49  ...     32     66     40     53     37     31     30     26
 7376     54  ...     78     38     25     19     18     10     10      4
 7377     41  ...     50     43     44     61     30     32     32     22

       00~01  01~02
 0       334      0
 1       438     40
 2        42      0
 3       293      0
 4        40      0
 ...     ...    ...
 7373     12      1
 7374      0      0
 7375     13      0
 7376      0      0
 7377      3      0

 [7378 rows x 24 columns],
                날짜   호선        역명 구 분     할인  04 ~ 05  05 ~ 06  06 ~ 07  \
 0      2016-05-01  1호선  서울역(150)  승차     일반       22      224      218
 1      2016-05-01  1호선  서울역(150)  승차    초등생        0        1        1
 2      2016-05-01  1호선  서울역(150)  승차    청소년        3       10        8
 3      2016-05-01  1호선  서울역(150)  승차     우대       17       81      103
 4      2016-05-01  1호선  서울역(150)  승차  영어 일반        0        1        0
 ...           ...  ...       ...  ..    ...      ...      ...      ...
 52981  2016-05-31  4호선  남태령(434)  승차     우대        0        9       11
 52982  2016-05-31  4호선  남태령(434)  하차     일반        0        0       78
 52983  2016-05-31  4호선  남태령(434)  하차    초등생        0        0        0
 52984  2016-05-31  4호선  남태령(434)  하차    청소년        0        0        1
 52985  2016-05-31  4호선  남태령(434)  하차     우대        0        1       13

        07 ~ 08  08 ~ 09  ...  18 ~ 19  19 ~ 20  20 ~ 21  21 ~ 22  22 ~ 23  \
 0          438     1002  ...     3497     3168     2508     3352     3426
 1            4       11  ...       61       35       25       28       17
 2           14       59  ...      160      144      106      155      153
 3          110      192  ...      376      312      262      244      215
 4            1        3  ...       18       24       16       16       15
 ...        ...      ...  ...      ...      ...      ...      ...      ...
 52981       10       24  ...       21        5        6        4        0
 52982      106      165  ...       43       41       31       35       21
 52983       14        0  ...        0        0        0        0        0
 52984      149       42  ...        2        4        1        0        3
 52985       21       11  ...       22       14        9       11        5

        23 ~ 24  00 ~ 01  01 ~ 02  02 ~ 03  03 ~ 04
 0         1374       39        0        0        0
 1            1        0        0        0        0
 2           66        0        0        0        0
 3           73        2        0        0        0
 4            5        0        0        0        0
 ...        ...      ...      ...      ...      ...
 52981        0        0        0        0        0
 52982       18       11        0        0        0
 52983        0        0        0        0        0
 52984        1        0        0        0        0
 52985        2        2        0        0        0

 [52986 rows x 29 columns],
             역명          날짜  구분  05~06시  06~07시  07~08시  08~09시  09~10시  \
 0     서울역(150)  2016-12-01  승차     411     552    1792    3429    2737
 1     서울역(150)  2016-12-01  하차     280    1680    4629   10313    5586
 2     서울역(150)  2016-12-02  승차     434     520    1695    3456    2848
 3     서울역(150)  2016-12-02  하차     255    1609    4504   10225    5322
 4     서울역(150)  2016-12-03  승차     543     467     982    2080    3000
 ...        ...         ...  ..     ...     ...     ...     ...     ...
 7373  남태령(434)  2016-12-29  하차       2      26     189     238      68
 7374  남태령(434)  2016-12-30  승차      18      23     125     165     111
 7375  남태령(434)  2016-12-30  하차       4      39      75     154      61
 7376  남태령(434)  2016-12-31  승차      16      22      19      93      81
 7377  남태령(434)  2016-12-31  하차       0      17      23      40      26

       10~11시  11~12시  ...  16~17시  17~18시  18~19시  19~20시  20~21시  21~22시  \
 0       2430    3161  ...    4145    4984    9595    5217    3492    3978
 1       2920    2673  ...    2905    3084    3715    2723    1794    1657
 2       2568    3398  ...    5180    6141   10682    6169    4169    4479
 3       3050    2435  ...    3692    3545    5575    3389    2141    2076
 4       3077    4340  ...    8023    6418    6575    4904    4742    4683
 ...      ...     ...  ...     ...     ...     ...     ...     ...     ...
 7373      64      30  ...      46      57      67      78      36      50
 7374      80      61  ...      93     162     275     164      41      29
 7375      30      20  ...      47      66      81      59      47      30
 7376      71      60  ...     142     246     307      36      15      24
 7377      55      57  ...      35      50      71      60      27      27

       22~23시  23~24시  00~01시  01~02시
 0       2742    1380     198       0
 1       1533     761     373      32
 2       4554    1794     443       0
 3       1928    1074     547      64
 4       4654    1697     228       0
 ...      ...     ...     ...     ...
 7373      39      24      17       0
 7374      22      10       1       0
 7375      34      25      14       0

In [356]:
import os 
target = sorted(glob.glob("./2016/*.csv"), key=os.path.getctime)

subway_total = [pd.read_csv(file_locate, encoding='cp949') \
                for file_locate in target ]

In [357]:
target

['./2016/1.csv',
 './2016/2.csv',
 './2016/3.csv',
 './2016/4.csv',
 './2016/5.csv',
 './2016/6.csv',
 './2016/7.csv',
 './2016/8.csv',
 './2016/9.csv',
 './2016/10.csv',
 './2016/11.csv',
 './2016/12.csv']

In [358]:
for x in subway_total:
    display(x.head(1))
    print("-" * 100)

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-01-01,1호선,서울역(150),승차,일반,44,298,243,490,909,...,2520,2129,1924,2038,1766,868,52,0,0,0

----------------------------------------------------------------------------------------------------

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-02-01,1호선,서울역(150),승차,일반,34,322,459,2271,3267,...,7705,5010,3448,3386,2145,1093,141,0,0,0

----------------------------------------------------------------------------------------------------

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-03-01,1호선,서울역(150),승차,일반,23,263,255,372,816,...,3232,2505,2190,2538,1992,859,56,0,0,0

----------------------------------------------------------------------------------------------------

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-04-01,1호선,서울역(150),승차,일반,23,301,418,1528,3079,...,9957,5931,4086,4202,4104,2054,283,0,0,0

----------------------------------------------------------------------------------------------------

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-05-01,1호선,서울역(150),승차,일반,22,224,218,438,1002,...,3497,3168,2508,3352,3426,1374,39,0,0,0

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-06-01,승차,521,538,2111,3391,2454,2385,2821,...,3764,5060,9536,5169,3393,3820,2440,1355,202,0

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-07-01,승차,436,553,1736,3165,2335,2364,2955,...,4917,5715,11425,6182,4219,5023,4367,2381,334,0

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-08-01,승차,570,531,2293,3637,2826,2791,3584,...,4173,4958,8676,5508,3364,3843,2475,1326,208,0

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-09-01,승차,451,570,1960,3740,2746,2579,2932,...,3854,5127,9840,5359,3650,3897,2653,1517,266,1

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-10-01,승차,630,509,1068,2387,3272,3216,4369,...,5175,4817,4402,3361,2715,3044,2928,1237,71,0

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-11-01,승차,476,578,1846,3602,2562,2281,2846,...,3844,4968,9447,5290,3746,3686,2216,1256,172,1

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06시,06~07시,07~08시,08~09시,09~10시,10~11시,11~12시,...,16~17시,17~18시,18~19시,19~20시,20~21시,21~22시,22~23시,23~24시,00~01시,01~02시
0,서울역(150),2016-12-01,승차,411,552,1792,3429,2737,2430,3161,...,4145,4984,9595,5217,3492,3978,2742,1380,198,0

----------------------------------------------------------------------------------------------------

In [359]:
import re 
p = re.compile("(\([0-9]+\))")

sub_df1_1['역명'] = sub_df1_1.역명.apply(lambda x : re.sub(p,  "", x))

In [360]:
import re 
p = re.compile("(\([0-9]+\))")

sub_df1_1['역명'] = sub_df1_1.역명.apply(lambda x : re.sub(p,  "", x))

In [361]:
subway_df1= pd.concat(subway_total[:5])
sub_df1_1 = subway_df1.drop(['할인','호선'], axis=1).groupby(['날짜', '역명', '구 분'], 
                                     as_index=False).sum()
sub_df1_1.columns = sub_df1_1.columns.str.replace(" ", "").tolist()
import re 
p = re.compile("(\([0-9]+\))")
sub_df1_1['역명'] = sub_df1_1.역명.apply(lambda x : re.sub(p,  "", x))
sub_df1_2 = sub_df1_1.groupby(['날짜', '역명', '구분'], as_index=False).sum()

In [362]:
subway_df2 = pd.concat(subway_total[5:-1])
subway_df2.drop("01~02", axis=1, inplace=True)
subway_df2['역명'] = subway_df2.역명.apply(lambda x : re.sub(p, "", x))
subway_df2_1 = subway_df2.groupby(['역명', '날짜', '구분'],as_index=False).sum()

sub_01_11 = pd.concat([sub_df1_2, subway_df2_1])

In [366]:
sub_01_11 = sub_01_11.drop(["01~02","02~03","03~04","04~05"],axis=1)

In [367]:
sub_01_11[(sub_01_11.역명=="사당") & (sub_01_11.날짜=="2016-04-05")]

,날짜,역명,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01
20982,2016-04-05,사당,승차,920,2505,8223,10608,6986,4007,3317,...,3577,3889,4898,7364,5071,4526,4885,4689,2563,448
20983,2016-04-05,사당,하차,228,1767,4613,6606,4228,3012,3028,...,3773,3954,6183,9930,9129,5554,5166,5167,3336,1086

In [368]:
sub_01_11.query(" 역명 == '사당' and 날짜 == '2016-05-01'")
sub_01_11[(sub_01_11.역명 == "사당") & (sub_01_11.날짜 == '2016-05-01')]

,날짜,역명,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01
26702,2016-05-01,사당,승차,495,822,1254,2149,2996,3204,3318,...,3509,3318,3233,3173,3150,3257,3633,2895,1200,0
26703,2016-05-01,사당,하차,109,2096,1669,1421,2489,2434,2339,...,3233,3818,4581,4751,3839,3316,3461,2731,2090,215

In [371]:
subway_df3 = subway_total[-1]

In [373]:
subway_df3.columns = subway_df3.columns.str.replace("시","")

In [378]:
subway_df3.drop("01~02",axis=1,inplace=True)

In [381]:
subway_df3.역명=subway_df3.역명.apply(lambda x : re.sub(p,"",x))

In [384]:
subway_df3_1 = subway_df3.groupby(["역명","날짜","구분"],as_index=False).sum()

In [386]:
subway = pd.concat([sub_01_11,subway_df3_1])

In [387]:
subway

,날짜,역명,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01
0,2016-01-01,가락시장,승차,72,102,78,145,165,173,226,...,252,274,253,230,124,166,165,138,35,2
1,2016-01-01,가락시장,하차,6,81,65,116,121,143,167,...,207,232,237,206,181,151,134,153,151,15
2,2016-01-01,강남,승차,1381,1133,671,677,699,932,1048,...,2215,2716,2951,2902,2694,2863,3734,3919,2273,0
3,2016-01-01,강남,하차,174,757,765,1201,1984,1741,1836,...,2688,3376,3683,3616,2853,2164,1820,1526,1036,2
4,2016-01-01,강변,승차,407,365,434,838,1369,1975,2239,...,2461,2465,2575,2129,1946,2032,1764,1444,599,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6815,2016-12-29,회현,하차,38,1129,2677,6732,4198,2892,3046,...,1832,1572,1406,1213,815,410,421,412,283,107
6816,2016-12-30,회현,승차,84,155,251,360,641,817,1211,...,2945,4013,4622,4826,2839,2176,1404,912,364,48
6817,2016-12-30,회현,하차,34,1080,2448,6273,3967,2573,3020,...,2199,1634,1327,1097,824,483,449,396,314,119
6818,2016-12-31,회현,승차,71,118,152,283,506,762,1129,...,2924,4166,3756,2609,1624,1824,1241,818,315,156
6819,2016-12-31,회현,하차,26,427,698,1662,2479,2109,2951,...,2232,1928,1568,1162,816,525,370,398,264,125

In [390]:
subway_melt = pd.melt(subway,id_vars=["날짜","역명","구분"])

In [391]:
subway_melt.head()

           날짜    역명  구분 variable  value
0  2016-01-01  가락시장  승차    05~06     72
1  2016-01-01  가락시장  하차    05~06      6
2  2016-01-01    강남  승차    05~06   1381
3  2016-01-01    강남  하차    05~06    174
4  2016-01-01    강변  승차    05~06    407

In [426]:
sql = """CREATE TABLE subway(
    date_ DATE NOT NULL,
    station VARCHAR(30) NOT NULL,
    gubun CHAR(2) NOT NULL,
    timeline CHAR(7) NOT NULL,
    value INT(5) NOT NULL)"""

In [427]:
import pymysql

In [428]:
con =pymysql.connect(host='ip', user='id', password='pw', db='database', charset='utf8')
cur = con.cursor()

In [429]:
cur.execute(sql)

OperationalError: (1050, "Table 'subway' already exists")

In [430]:
con.commit()

In [432]:
sql="INSERT INTO subway VALUES (%s,%s,%s,%s,%s)"

In [433]:
subway_melt.iloc[0].tolist()

['2016-01-01', '가락시장', '승차', '05~06', 72]

In [436]:
cur.execute(sql,subway_melt.iloc[0].tolist())

1

In [437]:
con.commit()

In [416]:
con.close()